<html>
<head>

<link rel="stylesheet" href="./quiz.css">
<script src="./prettyprint/run_prettify.js"></script>

</head>
<body>

<h1>Revision Quiz</h1>

<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>

<div class="quiz-container">
  <div id="quiz"></div>
</div>

<script>
  const myQuestions = [
	{
      question: "D3.js is limited to pie chart, graphs, bar charts or geospatial maps",
      answers: {
        a: "True",
		b: "False"
		
      },
      correctAnswer: "b"
    }
	,
	{
      question: "Which d3.js method is used for creating pie charts?",
      answers: {
        a: "d3.pie() method",
		b: "d3.piechart() method",
		c: "d3.buildpie() method",
		d: "d3.pc() method"
      },
      correctAnswer: "a"
    }
	,
	{
      question: "What is the correct syntax to draw a circle in D3 (from the choices below)",
      answers: {
        a: `svg.build("circle").attr("cx", 200).attr("y", 150).attr("r", 50);`,
		b: `svg.create("circle").attr("cx", 200).attr("y", 150).attr("r", 50);`,
		c: `svg.append("circle").attr("cx", 200).attr("y", 150).attr("r", 50);`,
		d: `svg("circle").attr("cx", 200).attr("y", 150).attr("r", 50);`
      },
      correctAnswer: "c"
    }
	,
	{
      question: "What is the syntax to draw a line in D3",
      answers: {
        a: `svg.append("connector").attr("x1", 0).attr("y1", 200).attr("x2", 100).attr("y2", 100);`,
		b: `svg.append("link").attr("x1", 0).attr("y1", 200).attr("x2", 100).attr("y2", 100);`,
		c: `svg.create("line").attr("x1", 0).attr("y1", 200).attr("x2", 100).attr("y2", 100);`,
		d: `svg.append("line").attr("x1", 0).attr("y1", 200).attr("x2", 100).attr("y2", 100);`
      },
      correctAnswer: "d"
    }
	,
	{
      question: "Is D3 a graphics package?",
      answers: {
        a: `Yes`,
		b: `No`
      },
      correctAnswer: "b"
    }
	
	

	
  ];
  
  
</script>
<script src="./quiz.js"></script>

<div class="hidden-mobile">
    <div style="display: block; position: absolute; bottom: 5px; left: 5px; margin-left: 0px; z-index: 20; text-align: left;">
        <a href="https://f21dv.github.io" class="twitter-follow-button" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
    </div>
</div>


</body>
</html>


