<html>
<head>

<link rel="stylesheet" href="./quiz.css">
<script src="./prettyprint/run_prettify.js"></script>

</head>
<body>

<h1>Revision Quiz</h1>

<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>

<div class="quiz-container">
  <div id="quiz"></div>
</div>

<script>
  const myQuestions = [
    {
      question: "D3 short for: _____________________",
      answers: {
        a: "Dynamic-Driven Document",
		b: "Dynamic-Document Data",
		c: "Data-Driven Documents"
      },
      correctAnswer: "c"
    }
	,
    {
      question: "Why use D3?",
      answers: {
        a: "D3's emphasis on web standards",
		b: "D3 supports the full capabilities of modern browsers",
		c: "D3 combines powerful visualization components with a data-driven approach",
		d: "All of the above"
      },
      correctAnswer: "d"
    }
	,
    {
      question: "D3 is an open-source _________ library that creates interactive data visualizations in a web browser.",
      answers: {
        a: "C++",
		b: "Python",
		c: "JavaScript",
		d: "Hascal"
      },
      correctAnswer: "c"
    }
	,
	{
      question: "What does W3C stand for?",
      answers: {
        a: "World Wide Web Consortium",
		b: "Web Standards Agency",
		c: "Triple Standards Web Consortium"
      },
      correctAnswer: "a"
    }
	,
	{
      question: "D3 is a server side library?",
      answers: {
        a: "True",
		b: "False"
      },
      correctAnswer: "b"
    }
	,
	{
      question: "D3 allows you to manipulate the Document Object Model (DOM) based on your data?",
      answers: {
        a: "True",
		b: "False"
      },
      correctAnswer: "a"
    }
	,
	{
      question: "D3 is lightweight and extremely fast but also works well with 'large datasets'?",
      answers: {
        a: "True",
		b: "False"
      },
      correctAnswer: "a"
    }
	,
	{
      question: "What are the data binding methods?",
      answers: {
        a: "data() function",
		b: "enter() function",
		c: "exit() function",
		d: "All of these"
		
      },
      correctAnswer: "d"
    }
	,
	{
      question: "What are the selector methods in D3?",
      answers: {
        a: "select()",
		b: "append()",
		c: "html()",
		d: "All of these"
      },
      correctAnswer: "d"
    }




	
  ];
  
  
</script>
<script src="./quiz.js"></script>

<div class="hidden-mobile">
    <div style="display: block; position: absolute; bottom: 5px; left: 5px; margin-left: 0px; z-index: 20; text-align: left;">
        <a href="https://f21dv.github.io" class="twitter-follow-button" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
    </div>
</div>


</body>
</html>


