<html>
<head>

<link rel="stylesheet" href="./quiz.css">
<script src="./prettyprint/run_prettify.js"></script>

</head>
<body>

<h1>Revision Quiz</h1>

<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>

<div class="quiz-container">
  <div id="quiz"></div>
</div>

<script>
  const myQuestions = [
	{
      question: "Topic Modeling method known as Latent ______________ Allocation (LDA)",
      answers: {
        a: "Derichlet",
		b: "Dirichat",
		c: "Dirochlet",
		d: "Dirichlet"
		
      },
      correctAnswer: "d"
    }
	,
	{
      question: "One of the strengths of LDA is that the topics are not required to be orthogonal, so you are bound to have repeated words between topics.",
      answers: {
        a: "True",
		b: "False"
      },
      correctAnswer: "a"
    }
	,
	{
      question: `LDA is a supervised learning technique`,
      answers: {
        a: "True",
		b: "False"
      },
      correctAnswer: "b"
    }
	,
	{
      question: `Number of topic terms are directly proportional to size of the data`,
      answers: {
        a: "True",
		b: "False"
      },
      correctAnswer: "b"
    }







	
  ];
  
  
</script>
<script src="./quiz.js"></script>

<div class="hidden-mobile">
    <div style="display: block; position: absolute; bottom: 5px; left: 5px; margin-left: 0px; z-index: 20; text-align: left;">
        <a href="https://f21dv.github.io" class="twitter-follow-button" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
    </div>
</div>


</body>
</html>


