<html>
<head>

<link rel="stylesheet" href="./quiz.css">
<script src="./prettyprint/run_prettify.js"></script>

</head>
<body>

<h1>Revision Quiz</h1>

<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>

<div class="quiz-container">
  <div id="quiz"></div>
</div>

<script>
  const myQuestions = [
	{
      question: "What is the data binding method for d3 hierarchies called?",
      answers: {
        a: "d3.hierarchy() method",
		b: "d3.hierarchies() method",
		c: "d3.buildHierarchy() method",
		d: "d3.processLevels(..) method"
		
      },
      correctAnswer: "a"
    }
	,
	{
      question: "A d3.hierarchy is a nested data structure representing a tree: each node has one parent node (node.parent), except for the root; likewise, each node has one or more child nodes (node.children), except for the leaves.",
      answers: {
        a: "True",
		b: "False"
      },
      correctAnswer: "a"
    }
	,
	{
      question: `Each node in the hierarchal model has the following properties`,
      answers: {
        a: "node.data - the original object from the data source for which the node was created",
		b: "node.parent - a reference to the parent node (null for the root node)",
		c: "node.children - an array of child nodes (null for leaf nodes)",
		d: "node.depth - the length of the path from this node up to the root",
		e: "node.height - the greatest distance from this node to a descendant leaf node",
		f: "node.value - optional - used by sum() and count()",
		g: "All of the options"
      },
      correctAnswer: "g"
    }






	
  ];
  
  
</script>
<script src="./quiz.js"></script>

<div class="hidden-mobile">
    <div style="display: block; position: absolute; bottom: 5px; left: 5px; margin-left: 0px; z-index: 20; text-align: left;">
        <a href="https://f21dv.github.io" class="twitter-follow-button" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
    </div>
</div>


</body>
</html>


