@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);




body{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  //text-align: left;
   // background-color: #f8f6f0;
  background: url("../lectures/images/back.png");
	background-position: right 0% bottom 25%;
	background-repeat: no-repeat;
	background-size: contain;	
}


h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #444;
  color: #fff;
  text-align: center;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
  text-align: left;
  display: inline-block;
}
.answers {
  margin-bottom: 20px;
  text-align: left !important;
  display: inline-block;
  
  
}
.answers label{
  display: block;
  margin-bottom: 10px;
  text-align: left !important;
}


button{
    font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
	margin-top:    40px;
}
button:hover{
	background-color: #38a;
}

#previous{
	position: absolute;
    right: 51%;
}
#next{
	position: absolute;
    left: 51%;
}
#submit{
	background-color: #155;
	position: absolute;
    left: 51%;
}

#code{
	font-size: 18px;
	display: flex;
	justify-content:center;
	text-align:left;
}


.slide{
	//display: table;
	//width: fit-content; 
 //display: inline;
  position: absolute;
 //position: relative;
  top: 10px;
  width: 100%;
  //left: 50%;
  //  margin-left: auto;
  //  margin-right: auto;
  text-align: center;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}


.active-slide{
  opacity: 1;
  z-index: 2;
}

.quiz-container{
  position: relative;
  //height: 50px;
  margin-top: 20px;
  text-align: center;
}

#results{
	//position: absolute;
	//margin-top: 120px;
	margin-top:    130px;
	//text-align: center;
	//position: relative;
	//margin-left: auto;
    //margin-right: auto;
	font-size: 28px;
	font-weight: 900;
	display: flex;
	justify-content:center;
	text-align:left;
}



