<html>
<head>

<link rel="stylesheet" href="./quiz.css">
<script src="./prettyprint/run_prettify.js"></script>

</head>
<body>

<h1>Revision Quiz</h1>

<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>

<div class="quiz-container">
  <div id="quiz"></div>
</div>

<script>
  const myQuestions = [
	{
      question: "D3 provides a complete API for generating, displaying, and interacting with geospatial data in online visualizations",
      answers: {
        a: "True",
		b: "False"
		
      },
      correctAnswer: "a"
    }
	,
	{
      question: "TopoJSON is an extension of GeoJSON",
      answers: {
        a: "True",
		b: "False"
      },
      correctAnswer: "a"
    }
	,
	{
      question: "GeoJSON is one of the standard formats for representing geographical data in JSON",
      answers: {
        a: "True",
		b: "False"
      },
      correctAnswer: "a"
    }
	
	
	





	
  ];
  
  
</script>
<script src="./quiz.js"></script>

<div class="hidden-mobile">
    <div style="display: block; position: absolute; bottom: 5px; left: 5px; margin-left: 0px; z-index: 20; text-align: left;">
        <a href="https://f21dv.github.io" class="twitter-follow-button" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
    </div>
</div>


</body>
</html>


