<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Data Visualization and Analytics </title>

	<link rel="shortcut icon" type="image/x-icon" href="./../../favicon.ico" />
	<meta name="description" content="Creating beautiful interactive and engaging Data Visualization and Analytics">
	<meta name="author" content="Ben Kenwright & Ryad Soobhany">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../lectures/css/reset.css">
	<link rel="stylesheet" href="../lectures/css/reveal.css">
	<link rel="stylesheet" href="../lectures/css/theme/white.css" id="theme">
	

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../lectures/lib/css/monokai.css">
	
	<link rel="stylesheet" href="../lectures/css/reveal-override.css"/>

	<style>
	 b, strong {
		color: purple;
    }
	</style>
	
	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-background="">
	<h2>Applied Examples</h2>
	<h4>F20DV/F21DV Data Visualization and Analytics</h4>
	<p>
		<small>2021-2022</small>
	</p>
	
<aside class='notes'>
</aside>
</section>

<section data-background-video="../lectures/images/intro5.mp4">
<aside class='notes'>
</aside>
</section>


<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Overview

		* Explore Real-World Data 
		* Larger/Complex Data Sets/Analysis
		* Case Study Example
<aside class='notes'>
</aside>
	</textarea>
</section>

<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Example 
		
		REF 2014 ‘Environment’ Data
<aside class='notes'>
</aside>
	</textarea>
</section>
	
<!-- ------------------------------------------------------- -->


<section data-background="../lectures/images/lecture05/slide01.jpg" data-background-size="contain"> </section>
<section data-background="../lectures/images/lecture05/slide02.jpg" data-background-size="contain"> </section>

<section data-markdown data-background="rgb(214,80,117)"> 
<textarea data-template>
# REF2014
</textarea>
</section>


<section data-background="../lectures/images/lecture05/slide04.jpg" data-background-size="contain"> </section>
<section data-background="../lectures/images/lecture05/slide05.jpg" data-background-size="contain"> </section>

<section data-markdown data-background="rgb(214,80,117)"> 
<textarea data-template>
# Sources of Data 
* **REF2014 Environment Assessments**
* REF5 (Environment Submissions)
* Topic Analysis and Map 
* Learning Providers Data
* REF2014 Context Data
</textarea>
</section>

<section data-background="../lectures/images/lecture05/slide07.jpg" data-background-size="contain"> </section>

<section data-markdown data-background="rgb(214,80,117)"> 
<textarea data-template>
# Sources of Data 
* REF2014 Environment Assessments
* **REF5 (Environment Submissions)**
* Topic Analysis and Map 
* Learning Providers Data
* REF2014 Context Data
</textarea>
</section>

<section data-background="../lectures/images/lecture05/slide09.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide10.jpg" data-background-size="auto 90%" > </section>

<section data-markdown data-background="rgb(214,80,117)"> 
<textarea data-template>
# Sources of Data 
* REF2014 Environment Assessments
* REF5 (Environment Submissions)
* **Topic Analysis and Map**
* Learning Providers Data
* REF2014 Context Data
</textarea>
</section>

<section data-background="../lectures/images/lecture05/slide12.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide13.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide14.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide15.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide16.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide17.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide18.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide19.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide20.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide21.jpg" data-background-size="auto 90%" > </section>

<section data-markdown data-background="rgb(214,80,117)"> 
<textarea data-template>
# Sources of Data 
* **REF2014 Environment Assessments**
* REF5 (Environment Submissions)
* Topic Analysis and Map 
* **Learning Providers Data**
* REF2014 Context Data
</textarea>
</section>

<section data-background="../lectures/images/lecture05/slide23.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide24.jpg" data-background-size="auto 90%" > </section>

<section data-markdown data-background="rgb(214,80,117)"> 
<textarea data-template>
# Sources of Data 
* REF2014 Environment Assessments
* REF5 (Environment Submissions)
* Topic Analysis and Map 
* Learning Providers Data
* **REF2014 Context Data**
</textarea>
</section>

<section data-background="../lectures/images/lecture05/slide26.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide27.jpg" data-background-size="auto 90%" > </section>

<section data-markdown data-background="rgb(214,80,117)"> 
<textarea data-template>
# The Data Model 
* **Context: MVP Model**
* Example instance
* Example element[0]
* Example access 
</textarea>
</section>

<section data-background="../lectures/images/lecture05/slide29.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide30.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide31.jpg" data-background-size="auto 90%" > </section>

<section data-markdown data-background="rgb(214,80,117)"> 
<textarea data-template>
# The Data Model 
* Context: MVP Model
* **Example instance**
* Example element[0]
* Example access 
</textarea>
</section>

<section data-background="../lectures/images/lecture05/slide33.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide34.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide35.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide36.jpg" data-background-size="auto 90%" > </section>

<section data-markdown data-background="rgb(214,80,117)"> 
<textarea data-template>
# The Data Model 
* Context: MVP Model
* Example instance
* **Example element[0]**
* Example access 
</textarea>
</section>

<section data-background="../lectures/images/lecture05/slide38.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide39.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide40.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide41.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide42.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide43.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide44.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide45.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide46.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide47.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide48.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide49.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide50.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide51.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide52.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide53.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide54.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide55.jpg" data-background-size="auto 90%" > </section>

<section data-markdown data-background="rgb(214,80,117)"> 
<textarea data-template>
# The Data Model 
* Context: MVP Model
* Example instance
* Example element[0]
* **Example access**
</textarea>
</section>

<section data-background="../lectures/images/lecture05/slide57.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide58.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide59.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide60.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide61.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide62.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide63.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide64.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide65.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide66.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide67.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide68.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide69.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide70.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide71.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide72.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide73.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide74.jpg" data-background-size="auto 90%" > </section>
<section data-background="../lectures/images/lecture05/slide75.jpg" data-background-size="auto 90%" > </section>



<!-- ------------------------------------------------------- -->




<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Summary

	* Step-by-step example
	* Take theory and apply it to **real-world scenario**
	* Understand limitations, complications and the diverse possibilities (around data visualization)
	* **Data** has to be **processed, analysed, converted and filtered**
	  - Not just using data and creating graphs!
<aside class='notes'>
</aside>
	</textarea>
</section>



</div>

</div>

<script src="../lectures/js/reveal.js"></script>

<script>

	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: '../lectures/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: '../lectures/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: '../lectures/plugin/highlight/highlight.js', async: true },
			{ src: '../lectures/plugin/search/search.js', async: true },
			{ src: '../lectures/plugin/zoom-js/zoom.js', async: true },
			{ src: '../lectures/plugin/notes/notes.js', async: true },
			{ src: '../lectures/plugin/tts/tts_min_reveal.js', async: false}
		]
	});

</script>

<script src='../lectures/plugin/codepanel/codepanel.js'></script>
<script>
setupcodepanel(0, 'https://jsitor.com/'); 
setupcodepanel(1, 'https://www.d3-graph-gallery.com/');
setupcodepanel(2, 'https://liveweave.com/');
setupcodepanel(3, 'https://webmakerapp.com/app/');

</script>




<div style="display: block; position: fixed; bottom: 5px; left: 5px; margin-left: 0px; z-index: 200000;">
	<a href="https://f21dv.github.io"><img src="../lectures/images/webhome.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 3px; left: 50px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a href="?print-pdf" onclick="window.open(this.href, 'print window', 'width=1000,height=550').print(); return false"><img src="../lectures/images/webprint.png" height="25px"></a>
</div>	

<!--
<div style="display: block; position: fixed; bottom: 3px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="tts.ToggleSpeech();"><img src="../lectures/images/webtalk.png" width="7.5%"></a>
</div>
-->

<div style="display: block; position: fixed; bottom: 5px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(0);"><img src="../lectures/images/webcode.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 140px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(1);"><img src="../lectures/images/webcode1.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 190px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(2);"><img src="../lectures/images/webcode2.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 240px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(3);"><img src="../lectures/images/webcode3.png" height="25px"></a>
</div>
	

	</body>
</html>
