

<!doctype html>
<html lang="en">
<head>

  <title>Good and Bad Visualizations</title>
  <meta name="description" content="Real world examples of visualizations in context - discussing pros and cons.">
  <meta name="author" content="Ben Kenwright">
		
  <script>
	window.history.replaceState = function(){ };
  </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/reveal.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/theme/serif.min.css" id="theme">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/theme/white.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/plugin/highlight/zenburn.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/plugin/highlight/monokai.min.css">
  
<!--
  <link rel="stylesheet" href="https://layout.xbdev.net/var/images/pdf.css">
-->
  <style>
  b, strong {
     color: red;
  }
  h1,h2,h3,h4,h5 {
     color:unset!important;
  }
  .hljs {
     font-size:105%;
  }
  </style>

</head>
<body>
    <div class="reveal">
      <div style='position:absolute;left:10px;top:10px;font-size:8pt;color:transparent;'>https://layout.xbdev.net</div>
      <div class="slides" >
		<!--
        <section data-background-color="rgb(70, 70, 255)"><h2>Welcome</h2></section>
		<section style="height:720px; background-color:rgb(70, 70, 255);"><h2>How are you?</h2></section>
		-->
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="linear-gradient(90deg,black, black 10%, rgba(0,0,0,0.2) 100% ),url('https://images.pexels.com/photos/7947663/pexels-photo-7947663.jpeg\?auto=compress&cs=tinysrgb&h=650&w=940') 100% 100%/cover" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	
	

				

					
## Visualizations vs Charts
<!--{background:https://images.pexels.com/photos/7947663/pexels-photo-7947663.jpeg?auto=compress&cs=tinysrgb&h=650&w=940}-->
<!--{gradient:90deg,black, black 10%, rgba(0,0,0,0.2) 100% }-->

#### The **Good**, the **Bad** and the **Confusing**
	

</textarea>
</section>
        
<!-- --------------------------------- -->



<section>
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## **What** makes a Visualization **Good** or **Bad**?

---

### **What** makes a Visualization **Good** or **Bad**?

<div style='font-size:90%;'>
<div style='float:left;width:49%;'>

**Good**
* Informative & Insightful
* Tells Story
* Clear and Concise 
* Easy to Use (Interactive)
* Adds value
  - New insights/patterns
* Memorable & Inspiring
* Good usability/user-experience
* ...
 
</div>
<div style='float:left;width:50%;'>

**Bad**
* Cluttered
* Confusing
* Random
* Display data 
  - Only charts
* ...

</div>
</div>

</textarea>
</section>

</section>
<!-- --------------------------------- -->


		
		
		
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## **Bad** Visualization == Bad **Decisions**




</textarea>
</section>

<!-- --------------------------------- -->

<section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Is Data Just Numbers?

* a) Yes 
* b) No

---

#### Is **Data** Just **Numbers**?

<b style='font-size:180%;'> b) NO </b>

* Data is just a **story** told in numbers 
* Through visualizations you can **communicate** that story
* You should be clear **what story** your visualization/data is trying to deliver


</textarea>
</section>
        
</section>

<!-- --------------------------------- -->

<section>		
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

### Data Visualizations make us __________?

---

### Data Visualizations make us **Smarter**

* More informed
* Make better decisions
* See patterns/relationships
* Help us remember
* Let us explore/experience


</textarea>
</section>
</section>

<!-- --------------------------------- -->


        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	



### Look at some **good** visualizations


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="linear-gradient(90deg,black, black 10%, rgba(0,0,0,0) 50%, rgba(0,0,0,0)),url('https://layout.xbdev.net/var/images/img4DUtuYs6ef7H.jpg') 100% 100%/cover" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	

<!--{background:https://layout.xbdev.net/var/images/img4DUtuYs6ef7H.jpg}-->
<!--{gradient:90deg,black, black 10%, rgba(0,0,0,0) 50%, rgba(0,0,0,0)}-->

## Visualizing Music Music
**Narratives 2.0** visualizes music. Different music tracks are segmented into single channels that are then shown in a fan-like structure.


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="linear-gradient(90deg,black, black 10%, rgba(0,0,0,0.0) 100% ),url('https://layout.xbdev.net/var/images/imgJOPXNa0H817y.jpg') 100% 100%/cover" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	

<!--{background:https://layout.xbdev.net/var/images/imgJOPXNa0H817y.jpg}-->
<!--{gradient:90deg,black, black 10%, rgba(0,0,0,0.0) 100% }-->

## Movies and Music
**Liveplasma** is a music and movie visualization app that aims to help you discover other musicians or movies you might enjoy. Type in the name of a band, artist, movie, director or actor and liveplasma will show you related people, bands or movies.



</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="yellow"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

### Other Visualizations **Examples**
<!--{color:yellow}-->

* [Selfi Exploration](https://selfiecity.net/selfiexploratory/)
* [Why do buses bunch?](https://setosa.io/bus/)
* [Daily Routines of Famous People](https://podio.com/site/creative-routines)
* [The Internet in Real-Time](https://betfy.co.uk/internet-realtime/#gref)
* [New Confirmed COVID-19 Cases Per Day](https://91-divoc.com/pages/covid-visualization/)
* [A Map Of Lighthouses Around The World](https://geodienst.github.io/lighthousemap/)
* [How The US Generates Electricity](https://www.carbonbrief.org/mapped-how-the-us-generates-electricity/)
* [An Interactive Map Tracking Ocean Cleanup](https://theoceancleanup.com/dashboard/)
* [Languages of the World](http://snip.ly/pJsZ#http://www.puffpuffproject.com/languages.html)
* [Climate Impact Map](https://impactlab.org/map/#usmeas=absolute&usyear=1986-2005&gmeas=absolute&gyear=1986-2005)
* [Where the Population of Europe is Growing And Declining](https://interaktiv.morgenpost.de/europakarte/#4/51.07/22.50/en)
* [Worldshapin](http://worldshap.in/#/)



</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

### Look at some **bad** visualizations


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Basic Examples

* Cluttered
* Non descriptive
* Charts that have little value


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

### What's **wrong** with this Visualization?

<img src='https://layout.xbdev.net/var/images/imgRIPWJH4hmp2M.jpg' height='550px'>



</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

### What's **wrong** with this Visualization?

<img src='https://layout.xbdev.net/var/images/imgvcG1H0FlE25N.jpg' height='500px'>


</textarea>
</section>


<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

### Look at and Discuss Some Real-world Visualization Examples

Pros and Cons


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="url('https://layout.xbdev.net/var/images/imgvM8wPLnQbNtY.jpg') 50% 50%/contain no-repeat" 
		 data-background-color="white"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	


<!--{background:https://layout.xbdev.net/var/images/imgvM8wPLnQbNtY.jpg,50% 50%/contain no-repeat}-->
<!--{color:white}-->


</textarea>
</section>

        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="linear-gradient(90deg,black, black 10%, rgba(0,0,0,0.0) 100% ),url('https://layout.xbdev.net/var/images/imgvM8wPLnQbNtY.jpg') 50% 50%/contain no-repeat" 
		 data-background-color="white"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	

<!--{background:https://layout.xbdev.net/var/images/imgvM8wPLnQbNtY.jpg,50% 50%/contain no-repeat}-->
<!--{gradient:90deg,black, black 10%, rgba(0,0,0,0.0) 100% }-->
<!--{color:white}-->

## Polluted Cities


* Differentiated with ash and white **colors**, respectively
* **Label** placement (far away from the graph)
* Progressive pattern arranging the cities (no start and endpoints)
* You **can't clearly** see how much of a **percentage increase** in population was recorded for each year
* Use of an all-black background is always not ideal when preparing a data visualization.



</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="url('https://layout.xbdev.net/var/images/imgPnCwsQ9jhSKm.jpg') 50% 50%/contain no-repeat" 
		 data-background-color="white"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	

<!--{background:https://layout.xbdev.net/var/images/imgPnCwsQ9jhSKm.jpg,50% 50%/contain no-repeat}-->
<!--{color:white}-->


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="linear-gradient(90deg,black, black 10%, rgba(0,0,0,0.3) 100% ),url('https://layout.xbdev.net/var/images/imgPnCwsQ9jhSKm.jpg') 50% 50%/contain no-repeat" 
		 data-background-color="white"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	

<!--{background:https://layout.xbdev.net/var/images/imgPnCwsQ9jhSKm.jpg,50% 50%/contain no-repeat}-->
<!--{gradient:90deg,black, black 10%, rgba(0,0,0,0.3) 100% }-->
<!--{color:white}-->


## Walt Disney's Companies Worldwide Assets

* Large and complicated (so much **information**) <br>
&nbsp; Choice of **font size**, line weight, circle sizes.
* Makes smaller circles outside the Mickey Mouse frame seem less important
* Yellow on white combination is never ideal (**colors**)
* Inside the big circles, too many other shapes are used
* Resolution of a large data visualization should be at the highest possible rate else reading the small texts will be impossible. 



</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="url('https://layout.xbdev.net/var/images/imgzLHaU6oAj5yc.jpg') 50% 50%/contain no-repeat" 
		 data-background-color="white"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	

<!--{background:https://layout.xbdev.net/var/images/imgzLHaU6oAj5yc.jpg,50% 50%/contain no-repeat}-->
<!--{color:white}-->




</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="linear-gradient(90deg,black, black 10%, rgba(0,0,0,0.3) 100% ),url('https://layout.xbdev.net/var/images/imgzLHaU6oAj5yc.jpg') 50% 50%/contain no-repeat" 
		 data-background-color="white"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	
<!--{background:https://layout.xbdev.net/var/images/imgzLHaU6oAj5yc.jpg,50% 50%/contain no-repeat}-->
<!--{gradient:90deg,black, black 10%, rgba(0,0,0,0.3) 100% }-->
<!--{color:white}-->

<div style='font-size:80%;'>

## Most Wickets in Death
* Poor **Color Choice** <br>
&nbsp; lighter shade, you can easily miss the color differences <br>
&nbsp; better **contrasting** needed (numbers) 
* Stacked with numbers that have **different units** 
* Wickets are measured in inches and centimeters while averages have no units 
* Stacked up data also disorganized 
* Should display most wickets in death and not most wickets in death + averages 
* Easily see the most wickets in the first player (Jasprit Bumrah), but wouldn't easily see the second most wickets <br>
&nbsp; Second most wickes isn't sixth player, Bhuvneshwar Kumar but the sixth player has a more extended bar than the real second player

</div>

</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	


## Summary

<div style='font-size:90%;'>

* Data Visualizations aren't all great!
* Large number of **design factors** around designing a successful visualization
* Visualizations are more than just **charts**
</div>
<br>

#### Exercises
<div style='font-size:80%;'>

* Try and find some **interesting** visualizations (good and bad ones)
  - 3 good and 3 bad
* Critically analyze and explain what makes each visualization so good (or bad)
* Read around **usability** and **user-experience** in context of interactive visualizations/stories

</div>

























































</textarea>
</section>
        
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/reveal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/plugin/highlight/highlight.min.js"></script>

    <script>
    window.addEventListener('load', function() {
      console.log('setting up reveal');
	  //window.history.pushState(null, null, '?print-pdf');

      Reveal.initialize( { width: 1240,
  						   height: 720,
						   controls: true,
						   progress: true,
						   center: true,
						   hash: true,
                           transition: 'fade', // none/fade/slide/convex/concave/zoom
						   controlsTutorial: true,
                           plugins: [ RevealMarkdown, RevealHighlight  ]
                         } );
    });
    </script>
</body>
</html>
	