

<!doctype html>
<html lang="en">
<head>
  <script>
	window.history.replaceState = function(){ };
  </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/reveal.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/theme/serif.min.css" id="theme">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/theme/white.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/plugin/highlight/zenburn.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/plugin/highlight/monokai.min.css">
  
<!--
  <link rel="stylesheet" href="https://layout.xbdev.net/var/images/pdf.css">
-->
  <style>
  b, strong {
     color: red;
  }
  h1,h2,h3,h4,h5 {
     color:unset!important;
  }
  .hljs {
     font-size:105%;
  }
  </style>

</head>
<body>
    <div class="reveal">
      <div style='position:absolute;left:10px;top:10px;font-size:8pt;color:transparent;'>https://layout.xbdev.net</div>
      <div class="slides" >
		<!--
        <section data-background-color="rgb(70, 70, 255)"><h2>Welcome</h2></section>
		<section style="height:720px; background-color:rgb(70, 70, 255);"><h2>How are you?</h2></section>
		-->
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="linear-gradient(90deg,black, black 10%, rgba(0,0,0,0.2) 100% ),url('https://images.pexels.com/photos/1586950/pexels-photo-1586950.jpeg\?auto=compress&cs=tinysrgb&h=650&w=940') 100% 100%/cover" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	
					

					
## Regular Expressions
<!--{background:https://images.pexels.com/photos/1586950/pexels-photo-1586950.jpeg?auto=compress&cs=tinysrgb&h=650&w=940}-->
<!--{gradient:90deg,black, black 10%, rgba(0,0,0,0.2) 100% }-->


Patterns


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	


## Overview

* What are **Regular Expressions** (ReExp)?
* What do we **use** ReExp for?
* What are the ReExp **flavors**?
* **Syntax** and Examples
* Summary/Discussion


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## What are **Regular Expressions** (RegEx)?

* Regular Expressions == RegEx
* ReExp are **patterns** used to **match** character combinations in strings
* Patterns that help **match**, **locate**, and **manage** text


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## What do we use **RegEx** for?

Regular expressions are used in:
* **Search** engines
* Text **validation** systems
* Text processing utilities/lexical analysis
* Programming **languages** (syntax checking)
* Built into many packages (e.g., VS/notepad++)
* Search and replace dialogs/word processors/text editors
* Technical language translation (e.g., Markdown, LaTeX, ..)
* ...


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## What are the ReExp **flavors**?

---

## What are the ReExp **flavors**?

<div style='font-size:80%;'>

* Different regular expression engines are not fully compatible with each other
* Syntax and behavior of a particular engine is called a **regular expression flavor**

<hr>

* BRE - Basic Regular Expresssions
* **ERE - Extended Regular Expressions**
* PCRE - Perl, PHP, TCL, etc 

> Regex flavors built into most modern programming languages go way beyond ERE in terms of features (focus on ERE). See official documentation for the language/extra ReExp features.

</div>



</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

# RegEx Syntax

Lets look at the RegEx **Syntax**


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## RegEx Syntax

`/pattern/options`

* **`/`** - start expression
* **`pattern`** - regular expression
* **`/`** - end expression
* **`options`** - flags/options for the regular expression (e.g., global)

---

## RegEx Literal Characters

`^$.|{}[]()*+?\\'


Certain characters have **special meaning** in regex by default (reserved)

> All letters, digits and most unicode characters in a regex pattern are literal, so the regex engine will search for exactly that pattern, without any other processing.


---

## Revision Question

Which of the following is **not** a special character

* a) `?`
* b) `^`
* c) `-`
* d) `.`
* e) `+`
* f) `|`

---

## Answer

Which of the following is **not** a special character


* c) **`-`** 

Minus sign



</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	



## Non-Printable Characters

* `\n` - Newline (`\r\n` Windows)]
* `\t` - Tab
* `\b` - Backspace
* `\a` - Bell Character
* `\r` - Carriage Return
* `\f` - Form Feed
* `\v` - Vertical Tab
* `\u...` - Unicode - \u20AC (Euro), \u00A3 (Pound)


---

## Character Classes

* `.` - Any character except newline
* `\w\d\s` - Word, digit, whitespace
* `\W\D\S` - **not** word, **not** digit, **not** whitespace
* `[abc]` - Any of `a`, `b`, or `c`
* `[^abc]` - **not** `a`, `b`, or `c`
* `[a-g]` - Character between `a` and `g`


---


## Anchors

* `^abc$` - **start** and **end** of the string
* `\b\B` - Word boundary and not-word boundary


---

## Escaped Characters

* `\. \* \\` - Escape special characters
* `\t \n \r` - Tab, linefeed, carriage return
* `\u00A9` - Unicode characters 00A0 == copyright symbol (c)

---

## Groups and Lookaround

* `(abc)` - Capture group
* `\1` - Back reference to group `#1`
* `(?:abc)` - Non-capturing group
* `(?=abc)` - Positive lookahead
* `(?!abc)` - Negative lookahead

---

## Quantifiers and Alternation

* `a* a+ a?` - 0 or more, 1 or more, 0 or 1
* `a[5] a[2,]` - Exactly five, two or more
* `a[1,3]` - Between 1 and 3
* `a+? A[2,]?` - **Matches as few as possible**
* `ab|cd` - Matches `ab` or `cd`


---

## Negation (`^`)

List of **exclusions**

* [^0-9A-F]
* [^a-zA-Z0-9_]


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="white"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Revision Question

**What** is the regular expression for an **email**?


---

<!--{color:white}-->

## Answer


<img height='700px' src='https://layout.xbdev.net/var/images/img5OkGhSLBg8uy.jpg'>




</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Further Reading (Resources)

* [Wikipedia](https://en.wikipedia.org/wiki/Regular_expression)
* [Online RegExr](https://regexr.com/)
* [W3 School Tutorial](https://www.w3schools.blog/regexp-javascript-tutorial)
* [Reexp Tutorial](https://www.regular-expressions.info/tutorial.html)
* [Mozilla Cheatsheet](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Cheatsheet)



</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Summary

* **Industry standard** 
* Cross-platform (Open Specification)
* Automates tasks (vs manually processing/checking)
* **Validating**, extract, and parse text
* Essential tool































</textarea>
</section>
        
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/reveal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/plugin/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/plugin/highlight/highlight.min.js"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/plugin/math/math.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.4.0/plugin/math/katex.min.js"></script>


    <script>
    window.addEventListener('load', function() {
      console.log('setting up reveal');
	  //window.history.pushState(null, null, '?print-pdf');

      Reveal.initialize( { width: 1240,
  						   height: 720,
						   controls: true,
						   progress: true,
						   center: true,
						   hash: true,
                           transition: 'fade', // none/fade/slide/convex/concave/zoom
						   controlsTutorial: true,
                           plugins: [ RevealMarkdown, RevealHighlight, RevealMath.KaTeX  ]
                         } );
    });
    </script>
</body>
</html>
	