<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Data Visualization and Analytics </title>

	<link rel="shortcut icon" type="image/x-icon" href="./../../favicon.ico" />
	<meta name="description" content="Creating beautiful interactive and engaging Data Visualization and Analytics">
	<meta name="author" content="Ben Kenwright & Ryad Soobhany">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/reveal.css">
	<link rel="stylesheet" href="./css/theme/white.css" id="theme">
	

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="./lib/css/monokai.css">
	
	<link rel="stylesheet" href="./css/reveal-override.css"/>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<!-- ------------------------------------------------------------- -->

<section data-background="">
	<h2>Analytics and Aesthetics</h2>
	<h4>F20DV/F21DV Data Visualisation and Analytics</h4>
	<p>
		<small>2021-2022</small>
	</p>
	
<aside class='notes'>
</aside>
</section>

<!-- ------------------------------------------------------------- -->


<section data-background-video="./images/intro5.mp4">
<aside class='notes'>
</aside>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Overview

* Data Storytelling
* Exploratory or Expository
* Aesthetics of Data Visualisation
* What is Data Clustering
* Learning Process
* Centroid-based Clustering
  * K-Means Clustering

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Learning Outcomes 
	More than just Data

* Knowledge of data visualisation processes
* Critical awareness of appropriateness and effectiveness of visualisation techniques
* Understand and use data analytics algorithms
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## **What type** of visualization would best communicate your results?
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-transition="concave"  data-background="./images/ctype.png" data-background-size="contain">
</section>
<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	## What is data storytelling?
	
	A good Visualisation display tells a story
	<br>
<div style = "text-align: center;"> <img class="plain"  src="./images/lecture2/data_storytelling.png" width="400" height="auto"></div>
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	## What is data storytelling?
	
	* Data storytelling uses the data to create **new knowledge** and **new decisions** or actions
	* Story is meant to explain the data and **why it matters**
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Why is data storytelling important?
	
	* A set of tools and techniques for distinguishing the "forest" from the "trees," 
	  * To get the big picture from the data details
	* Extract knowledge from information (data)
	* Identify patterns in a dataset
	* Explain those patterns to a wider audience
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->
<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Why is data storytelling important?

	* Help us **see patterns** and have insights we wouldn't otherwise see 
	* Help **influence** how **people** perceive a topic
	* Stories help numbers make sense

<aside class='notes'>
</aside>
	</textarea>
</section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Why is data storytelling important?

	* Help us quickly and easily **understand** insights and they also help us **remember**
	* With the power of data comes a lot of responsibility for the **data storyteller**
<aside class='notes'>
</aside>
	</textarea>
</section>
</section>
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## How to tell a story
	
	* Provide context for the Visualisation
	* Know the end purpose of the display
	* Everything should be made as simple as possible, but no simpler
	* Present data **without bias**
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->
<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Exploratory Data Visualisation
	
	* Explore the dataset
	* Find new hypotheses
	* Display the dataset in its entirety and offer interactivity by zoom and filter mechanisms

<aside class='notes'>
</aside>
	</textarea>
</section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Exploratory Data Visualisation

	<div style = "text-align: center;"> <img class="plain"  src="./images/lecture2/exploratory.png" width="800" height="auto"></div>	

<aside class='notes'>
</aside>
	</textarea>
</section>
</section>

<!-- ------------------------------------------------------------- -->
<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Expository Data Viz (presentation)
	
	* Aim to expose a specific issue or topic
	* Interaction is often limited
	* Present only the data necessary to convey the intended message
	
<aside class='notes'>
</aside>
	</textarea>
</section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Expository Data Viz (presentation)
	
	<div style = "text-align: center;"> <img class="plain"  src="./images/lecture2/expository.png" width="800" height="auto"></div>	
	
<aside class='notes'>
</aside>
	</textarea>
</section>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Assess value of Visualisation
	
	* How **efficiently** and **effectively** knowledge is conveyed
	* Present information in a way that catches the viewer’s attention
	  * Facilitates reading of the data
	  * Enables the user to detect underlying patterns and trends
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	##  Aesthetics of Visualisation
	
	* **Aesthetics:** visually beautiful and pleasing our eyes
	  * Stir a combination of senses that provide satisfaction to viewer
	* combination of cognitive and sensory modes of experience
	* Why the need for aesthetics for Vis?
	  * To enhance viewer engagement
		
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->
<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	##  Aesthetics of Information Visualisation
	
	Can be thought of a scale
	* From **functional information visualization**
	  * Little aesthetic concerns
	  * Better data readability


<aside class='notes'>
</aside>
	</textarea>
</section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	##  Aesthetics of Information Visualisation
	
	* To **information art**
	  * High aesthetic concerns
	  * Less data readability

<aside class='notes'>
</aside>
	</textarea>
</section>
</section>

<!-- ------------------------------------------------------------- -->
<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Aesthetics
	
	* **Objectiveness vs. subjectiveness**
	  * Objective portrayal of facts
	  * Insert subjectiveness to direct viewer
	* **Obscuring vs. revealing information**
	  * Show data artistically to show higher level pattern
	  * Viewer can draw conclusion from underlying data
	
<aside class='notes'>
</aside>
	</textarea>
</section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Aesthetics
	
	* **Analysis vs. Emotion**
	  * Efficient transfer of knowledge (e.g. stock market display)
	  * Invoke curiosity and interest 
	
<aside class='notes'>
</aside>
	</textarea>
</section>
</section>


<!-- ------------------------------------------------------------- -->
<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Aesthetics Model
	
	**Mapping Technique**
	* Direct: viewer is able to infer the underlying data
	* Indirect: viewer is not able to infer the underlying data, i.e. the graphic is interpretative


<aside class='notes'>
</aside>
	</textarea>
</section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Aesthetics Model
	
	**Data Focus**
	* Intrinsic
	  * Graphic facilitates the insight to data by cognitively effective means
	  * Graphic considered as a tool for analysis
	* Extrinsic
	  * Graphic facilitates the communication of meaning implied by the data

<aside class='notes'>
</aside>
	</textarea>
</section>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Pointers for Good Viz
	
	* Avoid clutter
	  * Trying to show too much on one layout
	* Avoid dead space in your layout
	  * E.g. trade-off between size of graph and title/legend
	* Order of data presentation has meaning
	* Space and colour matter

	
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Augment Display
	
	* 2D scatter shows 2 variables
	* How to show more variables?
	
	<div style = "text-align: center;"> <img class="plain"  src="./images/lecture2/2d_scatter.png" width="700" height="auto"></div>	
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Augment Display
	
	* Use 3D Visualisation, but can be hard to interpret
	
	<div style = "text-align: center;"> <img class="plain"  src="./images/lecture2/3d_viz.png" width="500" height="auto"></div>	
	
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Augment Display
	
	Make use of
	  * Position (x and y coordinates)
	  * Colour
	  * Shape 
	  * Size
	to visualise more dimensions
	
<aside class='notes'>
</aside>
	</textarea>
</section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Augment Display
	

	Chernoff Face and multivariate visualisation
	<div style = "text-align: center;"> <img class="plain"  src="./images/lecture2/chernoff_faces.png" width="600" height="auto"></div>	

	
<aside class='notes'>
</aside>
	</textarea>
</section>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Data Clusters
	
<div style='text-align:center;' > 
	   <img class="plain"  src="./images/lecture2/cluster_tl.gif" height="300" width="auto">
       <img class="plain"  src="./images/lecture2/cluster_bl.gif" height="300" width="auto" >
</div>
<!--
<div>
	   <img class="plain"  src="./images/lecture2/cluster_tr.png" height="200" width="auto" >
	   <img class="plain"  src="./images/lecture2/cluster_br.png" height="200" width="auto" >
</div>
-->
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## What is a cluster
	
	* Data vectors that are similar to each other according to some **similarity measure** and dissimilar from other data vectors according to the same similarity measure

	
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Data Cluster
	
	* Distance between vector x and y
	<div style = "text-align: right;"> <img class="plain"  src="./images/lecture2/distance_bet_vectors.png" width="300" height="auto"></div>	
	
	* Similarity of data vectors 
	  * defined on the basis of distance
	  * alternative similarity definitions – e.g. number of matching features

	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Data Cluster
	
	Being **close** in terms of some distance measure does not always **imply being in the same cluster**, the clusters may be determined by similarity defined by features associated with the data vectors

	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Outliers
	
	* An outlier is a **data vector** that **belongs to a cluster** but is relatively dissimilar from the other members of the cluster
	* Outliers care considered to be outside of clusters

<div style = "text-align: center;"> <img class="plain"  src="./images/lecture2/outlier.png" width="600" height="auto"></div>	
	
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Similarity Matrix
	
	* Clustering uses **Similarity Matrix**
	  * Ordering of the data vectors
	  * Covered in detail later in the course
	  
<div style = "text-align: center;"> 
	<img class="plain"  src="./images/lecture2/similarity_matrix.png" width="800" height="auto">
</div>	
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Learning Data Clusters
	
	**Given a data set, where are the data clusters in it?**

	* Choose a model of data clusters
	* Calculate the assignment of data points to clusters given the current model parameters
	* Assess the correctness of the clustering and revise the model parameters if necessary

	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Model Space
	
<div style = "text-align: center;"> <img class="plain"  src="./images/lecture2/model_space.png" width="700" height="auto"></div>	

	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->
<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Learning Process
	
	**Expectation**
	* Given the current parameters of the model
	* What is expected about the data 
	  * e.g. which data vector belongs to which cluster
	* How does this differ from what we know about the data

<aside class='notes'>
</aside>
	</textarea>
</section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Learning Process
	
	**Maximization**
	* Knowing the difference between the expected and actual nature of the data
	* Re-calculate the parameters to maximize the match between the expected and actual nature of the data

<aside class='notes'>
</aside>
	</textarea>
</section>
</section>

<!-- ------------------------------------------------------------- -->
<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Centroid-based Clustering
	
	* Centroid of a set of vectors
	  * the average of the vectors (the mean vector of the set)

	* Each cluster is assumed to be defined by the centroid of the cluster

<aside class='notes'>
</aside>
	</textarea>
</section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Centroid-based Clustering
	
	A **data vector** is assumed to **belong** to the data cluster which has its **centroid closest** to the data vector

<div style = "text-align: center;"> <img class="plain"  src="./images/lecture2/centroid.png" width="600" height="auto"></div>	

	
<aside class='notes'>
</aside>
	</textarea>
</section>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## K-Means Clustering
	
	* k = number of data clusters defined by their centroids
	* k is given (i.e. not determined from the data)

	**Objective**
	* Group data points together based on the K clusters

	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->
<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## K-Means Clustering
	
	* Learning the centroids of the k clusters:
	  * Start with a random assignment of the centres (e.g. randomly pick k data vectors as the assumed centroids of the clusters)
	  * Assign the data points to the clusters on the basis of their distance from the currently assumed centroids
	  * Recalculate the centroids of each cluster by considering the data vectors assigned to each cluster

<aside class='notes'>
</aside>
	</textarea>
</section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	### K-Means Clustering
	
<div style = "text-align: center;"> <img class="plain"  src="./images/lecture2/kmeans_clustering.jpg" width="800" height="auto"></div>	
	
<aside class='notes'>
</aside>
	</textarea>
</section>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## K-Means Clustering
	
	Learning the centroids of the k clusters:
	* Stop the learning when the centroids do not move any further
	* Assess the quality (goodness) of clustering by measuring how consistent are the clusters
	  * E.g. by counting how many data vectors are such that the difference between their distances from their two closest centroids is less than threshold value


<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Stopping Condition
	
	* Stopping Condition
	  * Stop if no change in centroids

	* Convergence:
	  * Converges for Euclidean distance
	  * May not converge for other distance metrics 


	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Optimisation
	
	* Minimise sum of squared distances within a cluster


	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## K-Means Number of Clusters
	
	* The number of clusters is a set parameter of the method
	* There is no heuristic about the choice of the number of clusters; in general this is assumed to be based on some form of prior knowledge or intuition
	* More systematic alternative
	  * calculate the clustering for a range of k values and choose the best clustering
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Goodness of Clustering 
	
	* Repeat the clustering with the same k value but different randomly chosen initial cluster centroids and measure the overlap between the resulting clusters from different runs
	* Pick the k value for which the overlap measure is the best
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Goodness of Clustering
	
	* Measure the cohesion and separation of clusters
	* Pick k for which the combined cohesion and separation measure is the best
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Summary

* Data Storytelling
* Exploratory or Expository
* Aesthetics of Data Visualisation
* What is Data Clustering
* Learning Process
* Centroid-based Clustering
  * K-Means Clustering

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<!-- ------------------------------------------------------------- -->



<section data-markdown style="text-align: left;">
	<textarea data-template>
	## To do this week ...

	* Read over the lectures 
	* **Review** the revision questions 
	* Work through tutorial practicals 
	* Experiment (get into good habits) 
<aside class='notes'>
</aside>
	</textarea>
</section>




<!-- ------------------------------------------------------------- -->

<section>
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Further Reading

* Alexander Lang. Aesthetics in information visualization.Technical report,
University of Munich, Department of Com-puter Science, 2010
* Sack, W., 2011. Aesthetics of information visualization. Context providers:
Conditions of meaning in media arts, pp.123-50
* https://towardsdatascience.com/the-art-and-science-of-data-visualization6f9d706d673e

<aside class='notes'>
</aside>
	</textarea>
</section><section data-markdown style="text-align: left;">
	<textarea data-template>
	## Further Reading

* A. Lau and A. V. Moere. Towards a model of information aesthetics
ininformation visualization. InIV ’07: Proceedings of the 11th Interna-tional
Conference Information Visualization, pages 87–92, Washington,DC,
USA, 2007. IEEE Computer Society
* Chernoff, Herman. "The Use of Faces to Represent Points in K-Dimensional Space Graphically." Journal of the American Statistical Association 68.342 (1973): 361. Web
<aside class='notes'>
</aside>
	</textarea>
</section>
</section>


<!-- ------------------------------------------------------------- -->



</div>

</div>

<script src="js/reveal.js"></script>

<script>

	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true },
			{ src: 'plugin/search/search.js', async: true },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/tts/tts_min_reveal.js', async: false}
		]
	});

</script>

<script src='plugin/codepanel/codepanel.js'></script>
<script>
setupcodepanel(0, 'https://jsitor.com/'); 
setupcodepanel(1, 'https://www.d3-graph-gallery.com/');
setupcodepanel(2, 'https://liveweave.com/');
setupcodepanel(3, 'https://webmakerapp.com/app/');

</script>




<div style="display: block; position: fixed; bottom: 5px; left: 5px; margin-left: 0px; z-index: 200000;">
	<a href="https://f21dv.github.io"><img src="images/webhome.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 3px; left: 50px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a href="?print-pdf" onclick="window.open(this.href, 'print window', 'width=1000,height=550').print(); return false"><img src="images/webprint.png" height="25px"></a>
</div>	

<!--
<div style="display: block; position: fixed; bottom: 3px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="tts.ToggleSpeech();"><img src="./images/webtalk.png" width="7.5%"></a>
</div>
-->

<div style="display: block; position: fixed; bottom: 5px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(0);"><img src="./images/webcode.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 140px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(1);"><img src="./images/webcode1.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 190px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(2);"><img src="./images/webcode2.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 240px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(3);"><img src="./images/webcode3.png" height="25px"></a>
</div>
	

	</body>
</html>


