<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Data Visualization and Analytics </title>

	<link rel="shortcut icon" type="image/x-icon" href="./../../favicon.ico" />
	<meta name="description" content="Creating beautiful interactive and engaging Data Visualization and Analytics">
	<meta name="author" content="Ben Kenwright">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/reveal.css">
	<link rel="stylesheet" href="./css/theme/white.css" id="theme">
	

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="./lib/css/monokai.css">
	
	<link rel="stylesheet" href="./css/reveal-override.css"/>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<!-- ------------------------------------------------------------- -->

<section data-background="">
	<h2>Maps</h2>
	<h4>F20DV/F21DV Data Visualization and Analytics</h4>
	<p>
		<small>2021-2022</small>
	</p>
	
<aside class='notes'>
</aside>
</section>
<!-- ------------------------------------------------------------- -->

<section data-background-video="./images/intro4.mp4">
<aside class='notes'>
</aside>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Overview

		* Maps in D3 
		* Map Data (e.g., GeoJSON)
		* Discussion/Examples
		
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Maps in D3

* Uses TopoJSON library
  * extension of GeoJSON
  * shapes stitched together from shared line segments called arcs.
  * uses differences between x,y points
  * typical TopoJSON files are 80% smaller than their GeoJSON equivalents.
* URLs
  * d3js.org/topojson.v1.min.js
  * github.com/mbostock/topojson/wiki
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Example Maps in D3/Data

* Render UK using D3 (json model)
  [Link](https://bost.ocks.org/mike/map/)
  
* 3D Map World (GeoJSON in Three.js)
  [Link](https://bl.ocks.org/mbostock/2b85250396c17a79155302f91ec21224)
  
* Online GeoJSON Data View/Editor
  [Link](https://geojson.io)
  
* Gallery Map Examples 
  [Link](https://www.d3-graph-gallery.com/backgroundmap)
  
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### World Coordinates 

* Latitude and Longitude are the units that represent the coordinates at geographic coordinate system
* Latitude and Longitude of Heriot-Watt (55.910326, -3.322813)
  Online Lat/Long viewer [Link](https://www.latlong.net/)
* Mobile phones/tablet browsers have access to 'GPS' through 'Geolocation API'
  * e.g., `navigator.geolocation`
  ```js
  let gps = navigator.geolocation;
  console.log( gps );
  ```
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Web GPS Position Example

Example of getting and displaying your Lat/Long GPS position (if you have geolocation support)
	
<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'>
<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition( showPosition );
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
</code></pre>

<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Examples

* Try out some online examples to give you an idea of the data (use with the d3 geo libraries) 
* Basic lat/long position 
* JSON format used to store additional details (paths, regions, ...)

1. Lat/Long Example [https://www.latlong.net/](https://www.latlong.net/)

2. Geo/Data [https://geojson.io](https://geojson.io)

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### D3 & Maps

To work with maps in D3, you need to know about three ideas:

* **GeoJSON** - is a standard for representing geographical data in JSON
* **Projections** - is a function that takes the latitude and longitude coordinates and converts them into x-y coordinates that D3 can use to draw shapes
* **Generators** - uses the features in the GeoJSON to create shapes based on the projection

<aside class='notes'>
</aside>
	</textarea>
</section>





<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### `d3.geoPath(..)` and `d3.geoMercator()`

* `d3.geoPath(..)` given a **GeoJSON** geometry or feature object, it generates an SVG path data for rendering
* `d3.geoMercator()` is used to draw The spherical Mercator **projection**


[Further details read/documentation](https://github.com/d3/d3-geo)

<aside class='notes'>
</aside>
	</textarea>
</section>



<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Drawing GeoMap Data 
	
	* In this example below, add some data you create on `geojson.io' (e.g., draw a region) 
	* Run the code and see the result on screen (visualize the output)
	
<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'>
<script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>

<svg width="620px" height="600px">
      <g class="map"></g>
</svg>

<script>
let projection = d3.geoMercator().scale(400).translate([200, 280]).center([0, 5]);

let geoGenerator = d3.geoPath().projection(projection);

function update(geojson) {
  let u = d3.select('svg g.map').selectAll('path').data(geojson.features);
  u.enter().append('path').attr('d', geoGenerator);
}

// DRAW SOME DATA
let json = ....
// add data from https://geojson.io/

update(json);

console.log('ready..');
</script>
</code></pre>

Try out the example, as it forms the foundation for later exercises which build on the json/geo data format.


<aside class='notes'>
</aside>
	</textarea>
</section>




<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Map of World (Animated/Globe)

<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'><script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>

<div id="content">
    <canvas width="800" height="400"></canvas>
</div>

<script>
let geojson = {}

let context = d3.select('#content canvas').node().getContext('2d');

let projection = d3.geoOrthographic().scale(300);

let geoGenerator = d3.geoPath().projection(projection).pointRadius(4).context(context);

let yaw = 300;

function update() {
  projection.rotate([yaw, -45])

  context.clearRect(0, 0, 800, 600);
  context.lineWidth   = 0.5;
  context.strokeStyle = '#333';

  context.beginPath();
  geoGenerator({type: 'FeatureCollection', features: geojson.features})
  context.stroke();

  // Graticule
  let graticule = d3.geoGraticule();
  context.beginPath();
  context.strokeStyle = '#ccc';
  geoGenerator(graticule());
  context.stroke();

  yaw -= 0.2
}

// REQUEST DATA
d3.json('https://gist.githubusercontent.com/d3indepth/f28e1c3a99ea6d84986f35ac8646fac7/raw/c58cede8dab4673c91a3db702d50f7447b373d98/ne_110m_land.json')
  .then(function(json) {
    geojson = json;
    window.setInterval(update, 100);
})
</script>
</code></pre>

Try out the above example and go through the code.
<aside class='notes'>
</aside>
	</textarea>
</section>



<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Run the previous code example and try to add the following details
	
	* Modify the yaw, pitch and roll
	* Move and scale the Earth (size and location/middle of screen)
	  * Note `translate(..)`
	* Change the speed the Earth rotates 
	* Add user input *cursor* drag/rotate Earth 
  
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Regions/Country

<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'><script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>

<style>
#content .map path          { fill: #aaa;  stroke: #fff;  }
#content .bounding-box rect { fill: none;  stroke: #333;  stroke-dasharray: 2,1; }
#content .centroid circle   { fill: red                   }
</style>

<div id="content"> <div class="info">Hover over to get details</div>
    <svg width="620px" height="600px">
      <g class="map"></g>
      <g class="bounding-box"><rect></rect></g>
      <g class="centroid"><circle r="4"></circle></g>
    </svg>
</div>

<script>
let projection = d3.geoMercator().scale(400).translate([200, 280]).center([0, 5]);

let geoGenerator = d3.geoPath().projection(projection);

function handleMouseover(e, d) {
  let pixelArea = geoGenerator.area(d);
  let bounds    = geoGenerator.bounds(d);
  let centroid  = geoGenerator.centroid(d);
  let measure   = geoGenerator.measure(d);

  d3.select('#content .info').text(d.properties.name + ' (path.area = ' + pixelArea.toFixed(1) + ' path.measure = ' + measure.toFixed(1) + ')');

  d3.select('#content .bounding-box rect')
    .attr('x', bounds[0][0]).attr('y', bounds[0][1])
    .attr('width', bounds[1][0] - bounds[0][0])
    .attr('height', bounds[1][1] - bounds[0][1]);

  d3.select('#content .centroid')
    .style('display', 'inline')
    .attr('transform', 'translate(' + centroid + ')');
}

function update(geojson) {
  let u = d3.select('#content g.map').selectAll('path').data(geojson.features);
  u.enter().append('path').attr('d', geoGenerator).on('mouseover', handleMouseover);
}

// REQUEST DATA
d3.json('https://assets.codepen.io/2814973/africa.json')
  .then(function(json) {  update(json)  });
</script>
</code></pre>

Try out the above example and go through the code.
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->

<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Map example that combines **Leaflet** (MAP) with D3

<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'><script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>

<script src = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<link rel = "stylesheet" href = "https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

<style>
body { height: 700px; margin:0; }
#map { height: 100%; }
.leaflet-container .leaflet-tile-pane img {  filter: grayscale(1);  }
</style>

<div id="map"></div>

<script>
var data;
function addMarkers() {
  data.forEach(function(d) {
    var marker = L.circleMarker([+d.latitude, +d.longitude]);
    marker.addTo(map);
  })
}

// Initialise map
var map = L.map('map');

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

map.setView([55,  -2], 6);

// Get CSV and plot points
d3.csv('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2814973/charge-points-slim.csv')
  .then(function(csv) {
  data = csv;
  addMarkers();
});
</script>
</code></pre>

Try out the above example and go through the code.
<aside class='notes'>
</aside>
	</textarea>
</section>


<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Extending Map Markers

	* Try building up on the map example by adding more markers 
	  * Try and add the marker for 'Heriot-Watt University'
	  * Add the marker for your house 
	* Search for other data sets that lists locations and information
	  * For example, show markers for petrol stations, electric charging points
	  * Draw different markers with different colors 
	  * Add additional 'help' text (hover over info)
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->



<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->





<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Summary

	* Map/Location Data
	* Projection (Latitude and Longitude to screen coordinates (x,y) )
	* SVG shapes (lines, paths, ...)
	* Data with real-world locations (maps/animated/interactive)
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	## To do this week ...

	* Read over the lectures 
	* **Review** the revision questions 
	* Work through tutorial practicals 
	* Experiment (get into good habits) 
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


</div>

</div>

<script src="js/reveal.js"></script>

<script>

	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true },
			{ src: 'plugin/search/search.js', async: true },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/tts/tts_min_reveal.js', async: false}
		]
	});

</script>

<script src='plugin/codepanel/codepanel.js'></script>
<script>
setupcodepanel(0, 'https://jsitor.com/'); 
setupcodepanel(1, 'https://www.d3-graph-gallery.com/');
setupcodepanel(2, 'https://liveweave.com/');
setupcodepanel(3, 'https://webmakerapp.com/app/');

</script>





<div style="display: block; position: fixed; bottom: 5px; left: 5px; margin-left: 0px; z-index: 200000;">
	<a href="https://f21dv.github.io"><img src="images/webhome.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 3px; left: 50px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a href="?print-pdf" onclick="window.open(this.href, 'print window', 'width=1000,height=550').print(); return false"><img src="images/webprint.png" height="25px"></a>
</div>	

<!--
<div style="display: block; position: fixed; bottom: 3px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="tts.ToggleSpeech();"><img src="./images/webtalk.png" width="7.5%"></a>
</div>
-->

<div style="display: block; position: fixed; bottom: 5px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(0);"><img src="./images/webcode.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 140px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(1);"><img src="./images/webcode1.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 190px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(2);"><img src="./images/webcode2.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 240px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(3);"><img src="./images/webcode3.png" height="25px"></a>
</div>
	

	</body>
</html>


