<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Data Visualization and Analytics </title>

	<link rel="shortcut icon" type="image/x-icon" href="./../../favicon.ico" />
	<meta name="description" content="Creating beautiful interactive and engaging Data Visualization and Analytics">
	<meta name="author" content="Ben Kenwright & Ryad Soobhany">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/reveal.css">
	<link rel="stylesheet" href="./css/theme/white.css" id="theme">
	

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="./lib/css/monokai.css">
	
	<link rel="stylesheet" href="./css/reveal-override.css"/>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<!-- ------------------------------------------------------------- -->


<section data-background="">
	<h2>Charts</h2>
	<h4>F20DV/F21DV Data Visualization and Analytics</h4>
	<p>
		<small>2021-2022</small>
	</p>
	
<aside class='notes'>
</aside>
</section>

<!-- ------------------------------------------------------------- -->

<section data-background-video="./images/intro4.mp4">
<aside class='notes'>
</aside>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Overview

		* D3 & Graphics
		* Events
		* Chart Types
		* Example Pie Chart 
		* Questions & Discussion
		
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
	

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### D3 and Graphics
* D3 is a JS library for manipulating the DOM
  * Not a graphics package
* Does not draw pixels
* D3 uses DOM elements and helper functions
  * Generators, Layouts
* SVG draws the shapes and pixels to screen
  * Limited built-in shapes
  * `<path>` element to draw complex shapes
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
<textarea data-template>
### Handling Events in D3

D3 also supports built-in events and custom events. 
You can bind an event listener to **any DOM element** using `d3.selection.on()`
	
Syntax:
```js
d3.selection.on(type[, listener[, capture]]);
```
	
<aside class='notes'>
</aside>
</textarea>
</section>
	
<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->
		
<section data-markdown style="text-align: left;">
<textarea data-template>
### D3 Event Methods/Description

* **selection.on()**  	    Add or remove event listeners to capture event types like click, mouseover, mouseout etc.
* **selection.dispatch()**  Captures event types like click, mouseover, mouseout. Typenames is the eventname, listener is the event listener
* **event**  passed as the first argument to all listeners - Event object for access standard event fields such as timestamp or methods like preventDefault
* **d3.pointer(event)**   Gets the x and y coordinates of the current mouse position in the specified DOM element.

	
<aside class='notes'>
</aside>
</textarea>
</section>
	
<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->

		
<section data-markdown style="text-align: left;">
<textarea data-template>
#### D3 Event Example
	
```js
<script>
    d3.select('body')
      .append('div')
      .style('width', '100px').style('height', '20px')
      .style('background-color', 'green');

    d3.selectAll("div")
      .on("mouseover", function(event){
          d3.select(this).style("background-color", "orange");

          // Get current event info // Note: d3.event was removed; (event) passed as the first argument to all listeners
          console.log(event);

          // Get x and y co-ordinates - Note: d3.mouse was removed in d3v6
          console.log(d3.pointer(event));
      })
      .on("mouseout", function(event){
          d3.select(this).style("background-color", "steelblue")
      });
</script>
```
	
<aside class='notes'>
</aside>
</textarea>
</section>
	
<!-- ------------------------------------------------------------- -->
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### `d3.pie()`

	* `d3.pie()` function takes in a dataset and creates handy data for us to generate a pie chart in the SVG
	* calculates the start angle and end angle for each wedge of the pie chart
	
	Consider the following: 
	```html 
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
var data = [2, 4, 8, 10];
var pie = d3.pie();
console.log( pie(data) );
</script>
	```
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
	<textarea data-template>
	### `d3.pie()` 
	
	Looking at what `d3.pie()` returns
	
	You want to notice the **startAngle** and **endAngle** values which `d3.pie()` calculates for your data.
	
	Below shows the **console.log** output from the previous example:
	
<pre><code class="stretch" style='line-height:1.0;font-size:70%'>
{"data":2,"index":3,"value":2,"startAngle":5.759586531581287,"endAngle":6.283185307179586,"padAngle":0},
{"data":4,"index":2,"value":4,"startAngle":4.71238898038469,"endAngle":5.759586531581287,"padAngle":0},
{"data":8,"index":1,"value":8,"startAngle":2.617993877991494,"endAngle":4.71238898038469,"padAngle":0},
{"data":10,"index":0,"value":10,"startAngle":0,"endAngle":2.617993877991494,"padAngle":0}

</code></pre>
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## `d3.arc()`

	* `d3.arc()` generates the arcs (wedges)
	* Arcs need an inner radius and outer radius
	  * (if the inner radius isn't 0, you'll create 'donuts')
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Minimum Working Example (MWE) D3 PIE

<pre><code class='stretch'> < !DOCTYPE HTML>
<script src="https://d3js.org/d3.v7.min.js"></script>
<svg viewBox="-25 -25 100 100">
<script>
const svg = d3.select('svg');

var data = [2, 4, 8, 10];

var pie = d3.pie(data); // Generate the pie

var arc = d3.arc()      // Generate the arcs
            .innerRadius(0)
            .outerRadius(20);

var arcs = svg.selectAll("arc") //Generate groups
             .data(pie(data))
             .enter()
             .append("g");

arcs.append("path")  //Draw arc paths
    .attr("fill", '#4daf4a' )
    .attr("d", arc);
</script>
</code></pre>

Try running the example above ...

<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->
	

<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
	<textarea data-template>
### PIE (MWE Needs More)

* Add different colors: 
```js
var color=d3.scaleOrdinal(['#4daf4a','#377eb8','#ff7f00','#984ea3','#e41a1c']);
```

  * e.g., `fill` attribute is selected based on the lookup
```js
.attr("fill", function(d, i) { return color(i); })
```

* Also the ability to `transform` (scale, translate, ...) the SVG components
```js 
   attr("transform", "scale(0.5,0.5) translate(10,10)" );
```

* **Donut** feature (set inner radius greater than 0)
	
<aside class='notes'>
</aside>
	</textarea>
</section>



<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Managing More Complex User Data

	For example: 
	```js 
    let data = [ {'q':10, 't':'cars'  },
                 {'q':20, 't':'vans'  },
                 {'q':6,  't':'planes'} ];
	```
	
	Change:
	```js 
	d3.pie( data );
	```
	to 
	```js
	d3.pie().value( d=>d.q );
	```
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Example Donut, Colors and Complex User Data
	
<pre><code class="stretch" style='line-height:1.0;font-size:70%'>
<script src="https://d3js.org/d3.v7.min.js"></script>
<svg viewBox="-25 -25 100 100">
<script>
var color = d3.scaleOrdinal(['#4daf4a','#377eb8','#ff7f00','#984ea3','#e41a1c']);

const svg = d3.select('svg');

  let data = [ {'q':10, 't':'cars'  },
               {'q':20, 't':'vans'  },
               {'q':6,  't':'planes'} ];

var pie = d3.pie(data)
            .value( d=>d.q ); // Generate the pie

var arc = d3.arc()      // Generate the arcs
            .innerRadius(10)
            .outerRadius(20);

var arcs = svg.selectAll("arc") //Generate groups
             .data(pie(data))
             .enter()
             .append("g");

arcs.append("path")  //Draw arc paths
    .attr("fill", function(d, i) { return color(i); } )
    .attr("d", arc);
</script>
</code></pre>

Test the above example - see the output (generated chart)
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Summary

	* D3 isn't limited to simple **bar charts**
	* Easily extended to represent complex models/shapes/layouts
	* Able to accommodate flexible data formats
	  - (also *changing* data)
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## To do this week ...

	* Read over the lectures 
	* **Review** the revision questions 
	* Work through tutorial practicals 
	* Experiment (get into good habits) 
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


</div>

</div>

<script src="js/reveal.js"></script>

<script>

	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true },
			{ src: 'plugin/search/search.js', async: true },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/tts/tts_min_reveal.js', async: false}
		]
	});

</script>

<script src='plugin/codepanel/codepanel.js'></script>
<script>
setupcodepanel(0, 'https://jsitor.com/'); 
setupcodepanel(1, 'https://www.d3-graph-gallery.com/');
setupcodepanel(2, 'https://liveweave.com/');
setupcodepanel(3, 'https://webmakerapp.com/app/');

</script>



<div style="display: block; position: fixed; bottom: 5px; left: 5px; margin-left: 0px; z-index: 200000;">
	<a href="https://f21dv.github.io"><img src="images/webhome.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 3px; left: 50px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a href="?print-pdf" onclick="window.open(this.href, 'print window', 'width=1000,height=550').print(); return false"><img src="images/webprint.png" height="25px"></a>
</div>	

<!--
<div style="display: block; position: fixed; bottom: 3px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="tts.ToggleSpeech();"><img src="./images/webtalk.png" width="7.5%"></a>
</div>
-->

<div style="display: block; position: fixed; bottom: 5px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(0);"><img src="./images/webcode.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 140px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(1);"><img src="./images/webcode1.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 190px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(2);"><img src="./images/webcode2.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 240px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(3);"><img src="./images/webcode3.png" height="25px"></a>
</div>
	

	</body>
</html>
