<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Data Visualization and Analytics </title>

	<link rel="shortcut icon" type="image/x-icon" href="./../../favicon.ico" />
	<meta name="description" content="Creating beautiful interactive and engaging Data Visualization and Analytics">
	<meta name="author" content="Ben Kenwright & Ryad Soobhany">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/reveal.css">
	<link rel="stylesheet" href="./css/theme/white.css" id="theme">
	

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="./lib/css/monokai.css">
	
	<link rel="stylesheet" href="./css/reveal-override.css"/>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<!-- ------------------------------------------------------------- -->


<section data-background="">
	<h2>Hierarchies</h2>
	<h4>F20DV/F21DV Data Visualization and Analytics</h4>
	<p>
		<small>2021-2022</small>
	</p>
	
<aside class='notes'>
</aside>
</section>

<!-- ------------------------------------------------------------- -->

<section data-background-video="./images/intro6.mp4">
<aside class='notes'>
</aside>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Overview
		
* Hierarchical data
* Hierarchical layouts
  * Tree layouts
  * Pack layouts

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
		## 	Hierarchical Clustering
* Hierarchical clustering is an algorithm that groups similar objects into groups called clusters
* Unsupervised clustering
* Two types:
  * Agglomerative 
  * Divisive
  
--- 

* Agglomerative Clustering: Also known as bottom-up approach
* Divisive Clustering: Also known as top-down approach

Link Details on [d3-hierarchy](https://github.com/d3/d3-hierarchy)

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Example Hierarchical data in JSON object

	```json
	{
  "name": "Top Level",
  "children": [
    { 
      "name": "Level 2: A",
      "children": [
        { "name": "Son of A" },
        { "name": "Daughter of A" }
      ]
    },
    { "name": "Level 2: B" }
  ]
}
	```
	
	<img src='./images/treediagram.jpg' style='position:absolute;right:0px;bottom:0px;width:50%;'>

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section>
	<section data-markdown data-transition="slide" data-background="#20533c" data-background-transition="zoom">
		<textarea data-template>
		## Revision Question
		
		Can the **CSV** file format be used to represent 'hierarchical' data?
		
		* (a) Yes 
		* (b) No

<aside class='notes'>
</aside>
		</textarea>
	</section>
	
	<section data-markdown data-transition="slide" data-background="#20533c" data-background-transition="zoom">
		<textarea data-template>
		## Answer
		
		a) Yes 
		
		

<aside class='notes'>
</aside>
		</textarea>
	</section>
</section>
				
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### `d3.hierarchy`

	* `d3.hierarchy` provides a resource for loading and managing hierarchical data 
	
	* accessor methods, such as, root, children, descendants navigating hierarchy
	
	  * e.g., `root.children[0].data.name`
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->



<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Example d3.hierarchy()
	
<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'>
<div id="content"></div>
<script src="https://d3js.org/d3.v7.min.js"></script>  
<script>
var data = { // input hierarchy data 
  "name": "A1", "children": [
              {
                "name": "B1", "children": [
                      { "name": "C1", "value": 100 },
                      { "name": "C2", "value": 300 }
                ]
              },
              { "name": "B2", "value": 200         }
] };

function showArrayElements(data, title) {
  d3.select('#content')
    .append('div')
    .html('<span>' + title + '</span>: ' + data.map(function(d) {return d.data.name;}).join(', '))
}

function showLinkArrayElements(data, title) {
  d3.select('#content')
    .append('div')
    .html('<span>' + title + '</span>: ' + data.map(function(d) {return d.source.data.name + ' -> ' + d.target.data.name;}).join(', '))
}

var root = d3.hierarchy(data) // *d3.hierarchy function which gets/organised data*

var ancestors   = root.children[0].children[1].ancestors();
var descendants = root.descendants();
var leaves      = root.leaves();
var path        = root.path(root.children[0].children[1]);
var links       = root.links();

showArrayElements(ancestors,    "root.children[0].children[1].ancestors()");
showArrayElements(descendants,  "root.descendants()");
showArrayElements(leaves,       "root.leaves()");
showArrayElements(path,         "root.path(root.children[0].children[1])");
showLinkArrayElements(links,    "root.links()");
</script>
</code></pre>

Try out the above example and go through the code.
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	### Visualizing 'd3.hierarchy' Data
	
	* Recurse data then add/remove DOM elements 
	* 'Visualize' hierarchy 

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Example nested 'div' d3.hierarchy()
	
<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'>
<script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<style>
div {
  padding: 5px;
  border : 1px solid blue; 
  margin : 5px;
  display: inline-block;
}
</style>

<script>
var raw = {"name":"A", "size":1, "children":[
                 {"name":"B", "size":2},
                 {"name":"C", "size":3, "children":[
                     {"name":"E", "size":5},
                     {"name":"F", "size":6}]},
                 {"name":"D", "size":4}]};

// build hierarchy
var root = d3.hierarchy(raw); // root ->  parent, children, data, ..

var divs = d3.select('body').selectAll(null)
  .data(root)
  .join()
  .each(function(d) 
  {
    if ( d.parent == null ) d.el = d3.select('body').append('div');
    else                    d.el = d.parent.el.append('div');

    console.log( 'depth:', d.depth, ' name:', d.data.name );

    d.el.text( a => d.data.name );
  })
console.log('done..');
</script>
</code></pre>

<img src='./images/lecture07/divhierarchy.png' style='border:0;position:absolute;right:0px;top:0px;'>

Run the above example and go through the code.
Try adding color to show depth.
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Data visualizations (same hierarchical data)
	
	* Look at some different d3 hierarchy visualization (using **same data**)
	* **Try them out** outside of the lecture (type them into an editor and run them)
	* Add additional **features**, such as (but not limited to): 
	  * Different color for the depth 
	  * Other data sets 
	  * Mix hierarchical visualization types 
	  * Graphics, colors, patterns, ....
	  * Interactive aspects (elements display mouse over data, click on, ...)
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

	
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Hierarchical **Data**
	
Given the following data, lets look at some ways of visualizing the relationships (hierarchy).
<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'>
var data = {
  "name": "A1",
  "children": [
    {
      "name": "B1",
      "children": [
        {
          "name": "C1",
          "value": 100
        },
        {
          "name": "C2",
          "value": 300
        },
        {
          "name": "C3",
          "value": 200
        }
      ]
    },
    {
      "name": "B2",
      "value": 200
    }
  ]
}
</script>
</code></pre>
Different ways of visualizing the same data (same data is used in the following examples). 

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Example 'nodes and links' (treeLayout)
	
<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'><script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>

<style>
.node {  fill: steelblue; stroke: none;                     }
.link {  fill: none;      stroke: #ccc;  stroke-width: 1px; }
</style>

<svg viewBox="0 -20 400 400">
    <g class="links"></g>
    <g class="nodes"></g>
</svg>
<script>
const svg = d3.select('svg');  // 'var data' details shown in earlier slides

var treeLayout = d3.tree().size([400, 200])

var root = d3.hierarchy(data)

treeLayout(root)

// Nodes
d3.select('svg g.nodes')
  .selectAll('circle.node')
  .data(root.descendants())
  .join('circle')
  .classed('node', true)
  .attr('cx', function(d) {return d.x;})
  .attr('cy', function(d) {return d.y;})
  .attr('r', 4);

// Links
d3.select('svg g.links')
  .selectAll('line.link')
  .data(root.links())
  .join('line')
  .classed('link', true)
  .attr('x1', function(d) {return d.source.x;})
  .attr('y1', function(d) {return d.source.y;})
  .attr('x2', function(d) {return d.target.x;})
  .attr('y2', function(d) {return d.target.y;});
</script>
</code></pre>

<img src='./images/lecture07/linkshierarchy.png' width='30%' style='border:0;position:absolute;right:-50px;top:0px;'>


<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Exercise/Question 
	
	Given the previous example 'nodes and links' (hierarchy)
	
	**How would you add labels?**
	

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Example 'nodes and links' (labels?)
	
	* Extending the 'nodes and links' example, **how would you add labels?**
	* One such solution is shown below (append the following code)
	
<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'>
// Labels
d3.select('svg g')
  .selectAll('text.label')
  .data(root.descendants())
  .join('text')
  .classed('label', true)
  .attr('x', function(d) {return d.x;})
  .attr('y', function(d) {return d.y - 10;})
  .text(function(d) {
    return d.data[0];
  });

// Leaf count labels
d3.select('svg g')
  .selectAll('text.count-label')
  .data(root.descendants())
  .join('text')
  .classed('count-label', true)
  .attr('x', function(d) {return d.x;})
  .attr('y', function(d) {return d.y + 20;})
  .text(function(d) {
      return d.data.name;
  });
</code></pre>

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Example 'Circles' Hierarchical Pack Layout
	
<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'><script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>

<style>
circle { fill: indianred;  opacity: 0.3;   stroke: white;         }
text   { font-family: "Helvetica Neue", Helvetica, sans-serif;
         fill: white; font-size: 10px;  text-anchor: middle;      }
</style>

<svg viewBox="0 -20 400 400"><g></g>
</svg>

<script>
const svg = d3.select('svg');  // 'var data' - given earlier slides 

var packLayout = d3.pack().size([300, 300]);

var rootNode = d3.hierarchy(data)

rootNode.sum(function(d) {   return d.value;    });

packLayout(rootNode);

var nodes = d3.select('svg g')
  .selectAll('g')
  .data(rootNode.descendants())
  .join('g')
  .attr('transform', function(d) {return 'translate(' + [d.x, d.y] + ')'})

nodes
  .append('circle')
  .attr('r', function(d) { return d.r; })

nodes
  .append('text')
  .attr('dy', 4)
  .text(function(d) {
    return d.children === undefined ? d.data.name : '';
  })
</script>
</code></pre>

<img src='./images/lecture07/circlepackhierarchy.png' width='30%' style='border:0;position:absolute;right:-80px;top:70px;'>

<aside class='notes'>
</aside>
	</textarea>
</section>

	
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Example 'Circles' Hierarchical Pack Layout
	
	* Try **modifying** the 'circle pack' layout example
	* Different **shapes** (e.g., symbols/hexagons)
	* Try a range of **colors**/graphics
	* **Animate** the visuals (rotate, move, pulse, ..)
	* Investigate 'interactive' features (hover over specific items for more details)
	
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->
	
<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Example 'Box' Hierarchy 
	
<pre><code class="stretch" style='line-height:1.0;font-size:70%;width:120%;margin-left:-10%;'><script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>

<style>
rect { fill: cadetblue;  opacity: 0.3;   stroke: white;       }
text { font-family: "Helvetica Neue", Helvetica, sans-serif;
       fill: white;  font-size: 10px;                         }
</style>

<svg viewBox="0 -20 400 400"><g></g></svg>
<script>
const svg = d3.select('svg');   // 'var data' shown/given earlier slides

var treemapLayout = d3.treemap()
  .size([400, 200])
  .paddingOuter(16);

var rootNode = d3.hierarchy(data)

rootNode.sum(function(d) {  return d.value;   });

treemapLayout(rootNode);

var nodes = d3.select('svg g')
  .selectAll('g')
  .data(rootNode.descendants())
  .join('g')
  .attr('transform', function(d) {return 'translate(' + [d.x0, d.y0] + ')'})

nodes
  .append('rect')
  .attr('width',  function(d) { return d.x1 - d.x0; })
  .attr('height', function(d) { return d.y1 - d.y0; })

nodes
  .append('text')
  .attr('dx', 4)
  .attr('dy', 14)
  .text(function(d) {
    return d.data.name;
  })
</script>
</code></pre>

<img src='./images/lecture07/boxpackhierarchy.png' width='50%' style='border:0;position:absolute;right:-80px;top:70px;'>


<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Summary

	* Data is **not** always **linear**
	* Representing complex hierarchical datasets
	* 'd3.hierarchy(..)' method
	* Connecting data (**parent-child** configuration)
	
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	## To do this week ...

	* Read over the lectures 
	* **Review** the revision questions 
	* Work through tutorial practicals 
	* Experiment (get into good habits) 
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


</div>

</div>

<script src="js/reveal.js"></script>

<script>

	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true },
			{ src: 'plugin/search/search.js', async: true },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/tts/tts_min_reveal.js', async: false}
		]
	});

</script>

<script src='plugin/codepanel/codepanel.js'></script>
<script>
setupcodepanel(0, 'https://jsitor.com/'); 
setupcodepanel(1, 'https://www.d3-graph-gallery.com/');
setupcodepanel(2, 'https://liveweave.com/');
setupcodepanel(3, 'https://webmakerapp.com/app/');

</script>





<div style="display: block; position: fixed; bottom: 5px; left: 5px; margin-left: 0px; z-index: 200000;">
	<a href="https://f21dv.github.io"><img src="images/webhome.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 3px; left: 50px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a href="?print-pdf" onclick="window.open(this.href, 'print window', 'width=1000,height=550').print(); return false"><img src="images/webprint.png" height="25px"></a>
</div>	

<!--
<div style="display: block; position: fixed; bottom: 3px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="tts.ToggleSpeech();"><img src="./images/webtalk.png" width="7.5%"></a>
</div>
-->

<div style="display: block; position: fixed; bottom: 5px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(0);"><img src="./images/webcode.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 140px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(1);"><img src="./images/webcode1.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 190px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(2);"><img src="./images/webcode2.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 240px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(3);"><img src="./images/webcode3.png" height="25px"></a>
</div>
	

	</body>
</html>


