<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Data Visualization and Analytics </title>

	<link rel="shortcut icon" type="image/x-icon" href="./../../favicon.ico" />
	<meta name="description" content="Creating beautiful interactive and engaging Data Visualization and Analytics">
	<meta name="author" content="Ben Kenwright & Ryad Soobhany">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/reveal.css">
	<link rel="stylesheet" href="./css/theme/white.css" id="theme">
	

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="./lib/css/monokai.css">
	
	<link rel="stylesheet" href="./css/reveal-override.css"/>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

<!--
  <link rel="stylesheet" href="https://layout.xbdev.net/var/images/pdf.css">
-->
  <style>
  b, strong {
     color: red;
  }
  h1,h2,h3,h4,h5 {
     color:unset!important;
  }
  .hljs {
     font-size:105%;
  }
  </style>
  

</head>
<body>
    <div class="reveal">
      <div style='position:absolute;left:10px;top:10px;font-size:8pt;color:transparent;'>https://layout.xbdev.net</div>
      <div class="slides" >
	  
<section data-background="">
	<h2>Designing Visualizations that Work</h2>
	<h4>F20DV/F21DV Data Visualization and Analytics</h4>
	<p>
		<small>2021-2022</small>
	</p>
	
<aside class='notes'>
</aside>
</section>

		<!--
        <section data-background-color="rgb(70, 70, 255)"><h2>Welcome</h2></section>
		<section style="height:720px; background-color:rgb(70, 70, 255);"><h2>How are you?</h2></section>
		-->
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="linear-gradient(90deg, black, black 20%, transparent),url('https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg\?auto=compress&cs=tinysrgb&h=650&w=940') 50% 50%/cover" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	





<!--{background:https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&h=650&w=940,50% 50%/cover}-->
<!--{gradient:90deg, black, black 20%, transparent}-->

# Data **Visualisation** 
## **Designing** Visualisations that **Work**
				




</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Overview

* **How** to plan a visualization?
* What makes a visualization **successful**?
* Design **steps** <br>
  Problem, Sketch, Analysis, ... 
* Questions & Discussion



</textarea>
</section>
   
<!-- ------------------------------------------------------------- -->
   
<section>

<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">

<textarea data-template>
## **What** is a Visualization?
</textarea>
</section>

<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">

<textarea data-template>
## **What** is a Visualization?

A **visualisation** is a display of the most **important** information needed to achieve one or more **objectives**; consolidated and arranged on  the screen so the information can be identified at a **glance**.

</textarea>
</section>

</section>


<!-- ------------------------------------------------------------- -->

<section>

<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Why does the **design** of a data visualisation matter?

</textarea>
</section>



<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>

## Why does the **design** of a data visualisation matter?

* Believe it not creating an efficient, effective, powerful visualisation is **not** easy (even with automated drag/drop tools)
* **Confusion** is the main problem
* Not clear on what the visualization is trying to communicate
  - Relevant information, context, style, order, relationship, ...
* Major problem with Visualizations is the **lack** of research, planning and design
  - **Not about** throwing graphics/plots on screen

</textarea>
</section>

</section>

<!-- ------------------------------------------------------------- -->

<section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="url('https://layout.xbdev.net/var/images/imginrShCV9ADWL.jpg') 100% 100%/cover" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	

## **How** to Design a **Successful** Visualisation?

<!--{background:https://layout.xbdev.net/var/images/imginrShCV9ADWL.jpg}-->



</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="linear-gradient(90deg, black, black 10%, rgba(0,0,0,0.0)),url('https://layout.xbdev.net/var/images/imginrShCV9ADWL.jpg') 50% 50%/cover" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	

<!--{background:https://layout.xbdev.net/var/images/imginrShCV9ADWL.jpg,50% 50%/cover}-->
<!--{gradient:90deg, black, black 10%, rgba(0,0,0,0.0)}-->

### How to Design a **Successful** Visualisation?

Essential points...

<div style='text-align: left;'>

1. It's not a visualization unless it...
  - Has **strong** visual elements
  - Purpose (goal) with a clear central **theme**
2. It's not a good visualization unless it...
  - Provides context/meaning
  - Fits/scales to the to the screen/page
3. **Substance and style** are equally important
4. Easy to use (high visibility of what information/points are communicated)

</div>


</textarea>
</section>


</section>


<!-- ------------------------------------------------ --->

<section>
     
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## **What** makes a **good** Visualisation?


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="url('https://layout.xbdev.net/var/images/imgmEKRbVAu3sPx.jpg')  50% 50%/contain no-repeat" 
		 data-background-color="white"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	

<!--{background:https://layout.xbdev.net/var/images/imgmEKRbVAu3sPx.jpg, 50% 50%/contain no-repeat}-->
<!--{color:white}-->

</textarea>
</section>


        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Substance, Layout and Visualization

<div style='font-size:80%;'>

* Has measurable **value** (not just 'art')
* Select and show the most **meaningful metrics**
* Provide context by making comparisons
  - trends, target, rank, correlation, composition, distribution
* Include **insights**, not narration
  - Don't just make **observations** based on visualization
  - Add valuable insights
* Location, size and position of visualizations matters
  - Most/least important 
  - Group related elements
  - Size to show related/importance
* Eliminate distractions & superfluous details
* Axis that fit values (dynamic data is loaded) 
* Ensure you include easy to read labels

</div>

</textarea>
</section>

</section>


<!-- ------------------------------------------------ --->



<!-- --------------------------------------------- -->

<section>

<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#357c53"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>

## **Six** Steps to Success

1. No Data = No Visualization
2. Design before you Develop
3. Acknowledge limits/gaps/data sources
4. Design for your **user** (who will use the visualization)
5. Great visualizations require continuous refinement/multiple iterations


</textarea>
</section>
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#357c53"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>

## **1**/5 No Data = No Visualization


* Data **source/type**
  - Where is your data coming from?
  - What format is your data in?
* Data **volume**
  - How much data do you have and how will you manage the data?
* Automation
  - What processing will be required (offline/dynamic conversion/**analytics**)


</textarea>
</section>
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#357c53"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>

## **2**/5 Design before you Develop


* Research your visualization before you even start to code
* Identify your users, tools, resources
* Explore graphical aspects (artistic factors)
* **Tools do not make the visualization successful**


</textarea>
</section>
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#357c53"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>

## **3**/5 Acknowledge limits/gaps/data sources

* Data sources (use)
* Copyright or disclaimers
  - Software use liability



</textarea>
</section>
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#357c53"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>


## **4**/5 Design for your **user** (who will use the visualization)

* Meeting/presentation vs Single User
* Multiple devices/screens
* Fixed or constantly changing data
  - Accessibility (PC/Mac/Phone)
* Security (Privacy/Login)


</textarea>
</section>
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#357c53"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>


## **6**/5 Great visualizations require continuous refinement/multiple iterations


* Continually optimised
  - idea, design, create, test/review (repeat)

</textarea>
</section>

</section>

      
<!-- ----------------------------------------------- -->

<section>

<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Quick Note About **Color** 
* **Why** is **color** important?
* **What** do you use **color** for?

</textarea>
</section>

<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>

## Quick Note About **Color** 

You use **color** to make your visualizations have more **meaning**, not to make them **pretty!**

</textarea>
</section>

</section>

<!-- ----------------------------------------------- -->


        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

Quote:
 
### To Develop a complete mind, study the science of art, the art of science. **Learn how to see**. Realize that everything connects to everything else

> **Leonardo da Vinci**




</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Visualization | **Interactive**

* **Engagement**, Exploration and Discovery
* Freedom and Meaning

> If a picture is worth a thousand words, how many words is an "interactive" picture worth?



</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="linear-gradient(90deg, rgba(0,0,0,1.0), transparent),url('https://images.pexels.com/photos/1050312/pexels-photo-1050312.jpeg\?auto=compress&cs=tinysrgb&h=650&w=940') 50% 50%/cover" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style="color:white"
         data-background-transition="slide">
<textarea data-template>
	


## Make a quick **sketch** before you start to code/develop your visualisation!

<!--{background:https://images.pexels.com/photos/1050312/pexels-photo-1050312.jpeg?auto=compress&cs=tinysrgb&h=650&w=940,50% 50%/cover}-->
<!--{gradient:90deg, rgba(0,0,0,1.0), transparent}-->

---

<!--{gradient:90deg, rgba(0,0,0,1.0), transparent}-->

Don't **rush** into putting your visualization on screen. Instead **think critically** about your problem **before you start**. Make a **quick sketch of your idea**. It will give you **direction**, help you throw out **bad ideas** and keep good ones, and help you know when you have completed the task.



</textarea>
</section>
        
<!-- ------------------------------------------------ --->

<section>

<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Revision Question

A data visualization is just about putting the **data** on screen in a **graphical** format?

* Yes
* No

</textarea>
</section>

<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>

## Answer

# **No**

<div style='font-size:80%;'>

* Poor data visualizations can be misleading
* Using the Wrong Type of Chart or Graph (many types of charts or graphs) 
  - you can leverage to represent data visually. ...
* Too Many Variables. 
  - point of data visualization is to **tell a story**. ...
* Inconsistent Scales. ...
* Unclear Linear vs. ...
* Poor Color Choices
* ...

</div>


</textarea>
</section>

</section>

<!-- ------------------------------------------------ --->


        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>

<div style='font-size:80%;'>

## Problem, Sketch, then ....

1. you have have carefully **thought through the problem**
	- (including the data)
2. drawn a **quick sketch**, with annotations and labels, to describe your visualization idea, and what it will look like 
	- (to give you a goal to head towards, and something to check against)
3. you have **considered** the main **components** (connections/how it will function/animate)
4. considered the main algorithmic aspects for **creating the solution using the tools** (how you will code the visualization)
5. and finally, **testing and evaluation**, followed by fixes and/or refinement

</div>

</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#f9dc24"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	

## Considerations

* Manage complexity and limitations of visualization
* **Time management**
* Not all visualizations are equal
* Take advantage of different methods (e.g., flow diagrams to help you organise, test and develop **dynamically** changing **interactive** visualizations) 
* Iterative development (researching/refining/testing/updating)
* **Data** conversion or analytics (e.g., computational cost, size, accessibility)
* Evaluation and testing (**usability** and **user-experience** factors)


</textarea>
</section>
        
<section data-markdown 
         data-transition="fade" 
		 data-background-image=''
         data-background="" 
		 data-background-color="#3553bc"
         data-background-size="cover"
		 style=""
         data-background-transition="slide">
<textarea data-template>
	



## Summary/Conclusion

* Designing a **successful** Visualisation
* More than just putting **graphics** on screen
* Steps from problem space to the final solution








</textarea>
</section>
        
      </div>
    </div>

<script src="js/reveal.js"></script>

<script>

	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true },
			{ src: 'plugin/search/search.js', async: true },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/tts/tts_min_reveal.js', async: false}
		]
	});

</script>

<script src='plugin/codepanel/codepanel.js'></script>
<script>
setupcodepanel(0, 'https://jsitor.com/'); 
setupcodepanel(1, 'https://www.d3-graph-gallery.com/');
setupcodepanel(2, 'https://liveweave.com/');
setupcodepanel(3, 'https://webmakerapp.com/app/');

</script>





<div style="display: block; position: fixed; bottom: 5px; left: 5px; margin-left: 0px; z-index: 200000;">
	<a href="https://f21dv.github.io"><img src="images/webhome.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 3px; left: 50px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a href="?print-pdf" onclick="window.open(this.href, 'print window', 'width=1000,height=550').print(); return false"><img src="images/webprint.png" height="25px"></a>
</div>	

<!--
<div style="display: block; position: fixed; bottom: 3px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="tts.ToggleSpeech();"><img src="./images/webtalk.png" width="7.5%"></a>
</div>
-->

<div style="display: block; position: fixed; bottom: 5px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(0);"><img src="./images/webcode.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 140px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(1);"><img src="./images/webcode1.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 190px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(2);"><img src="./images/webcode2.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 240px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(3);"><img src="./images/webcode3.png" height="25px"></a>
</div>
	

	</body>
</html>