<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Data Visualization and Analytics </title>

	<link rel="shortcut icon" type="image/x-icon" href="./../../favicon.ico" />
	<meta name="description" content="Creating beautiful interactive and engaging Data Visualization and Analytics">
	<meta name="author" content="Ben Kenwright">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/reveal.css">
	<link rel="stylesheet" href="./css/theme/white.css" id="theme">
	

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="./lib/css/monokai.css">
	
	<link rel="stylesheet" href="./css/reveal-override.css"/>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">


<!-- ------------------------------------------------------------- -->


<section data-background="">
	<h2>Simple Analytics</h2>
	<h4>F20DV/F21DV Data Visualization and Analytics</h4>
	<p>
		<small>2021-2022</small>
	</p>
	
<aside class='notes'>
</aside>
</section>


<!-- ------------------------------------------------------------- -->

<section data-background-video="./images/intro3.mp4">
<aside class='notes'>
</aside>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Overview

		* Simple analytics: filtering, grouping data 
		* Hierarchies and data manipulation/organisation
		
<aside class='notes'>
</aside>
	</textarea>
</section>

	
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### Helpful Methods 

* D3 implements a handful of basic statistics helpers, such as:
  * `d3.count`, `d3.sum`, `d3.mean`, `d3.median`, `d3.quantile`, 
  * `d3.variance`, `d3.deviation`, `d3.extent`, 
  * `d3.min/max`, `d3.count`, ...
		
<aside class='notes'>
</aside>
	</textarea>
</section>
	
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### Helpful Methods Examples

<pre><code class="stretch" style='line-height:1.0;font-size:70%;'><script src="https://d3js.org/d3.v7.min.js"></script>  
<script>
var numbers = [83, 32, 14, 52, 31, 66, 12, 11];

console.log( d3.mean(numbers) );

console.log( d3.sum(numbers) / d3.count(numbers) );

console.log( d3.median(numbers) );

console.log( d3.extent(numbers) );

console.log( d3.deviation(numbers) );
</script>
</code></pre>

Try the example code - check the output (try out other helper methods).
		
<aside class='notes'>
</aside>
	</textarea>
</section>
	
<!-- -------------------------------------------------------------------- -->

<section>
	<section data-markdown data-transition="slide" data-background="#50233c" data-background-transition="zoom">
		<textarea data-template>
		## Revision Question
		What would the following output (and why)?
```js
<script src="https://d3js.org/d3.v7.min.js"></script>  
<script>
var vals = [{n: "Alice", age: NaN}, 
            {n: "Bob",   age: 18 }, 
            {n: "Other"          }];

var c = d3.count(vals, d => d.age);
console.log( 'c:', c );
</script>
```
			

		</textarea>
	</section>
	
	<section data-markdown data-transition="slide" data-background="#50233c" data-background-transition="zoom">
		<textarea data-template>
		## Answer
		
		#### **c: 1**
		
		* d3.count(..) - returns the number of valid number values (i.e., not null, NaN, or undefined)

		
		</textarea>
	</section>
</section>
	
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### Array Filtering 

* `Array.filter(callback)` creates a **new array**
* The elements in the array are those where callback evaluates to true
* Callback is normally a reference to a function that takes the element under consideration as it's first argument and returns either true or false
* Note this effects a shallow copy of filtered
objects!
  * if the original array is an array of objects, then the `new` array is a filtered set of references to the original’s objects.
		
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Array Filtering 

  * Difference between JS `array.filter()` and `d3.filter()`
    * JavaScript creates elements for filtered data only
    * D3 creates elements for all data from array and set elements empty for data not selected
  * Main difference is visible when inspecting elements in developer mode for Browser
		
<aside class='notes'>
</aside>
	</textarea>
</section>

	
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Example `d3.filter` vs `array.filter`
		
<pre><code class="stretch" style='line-height:1.0;font-size:70%;'><script src="https://d3js.org/d3.v7.min.js"></script>  
<script>
var data = [
  {name: "ABC", color:'blue',   amount: "34.0",   date: "11/12/2015"},
  {name: "ABC", color:'orange', amount: "34.0",   date: "11/12/2015"},
  {name: "DEF", color:'blue',   amount: "120.11", date: "11/12/2015"},
  {name: "MNO", color:'green',  amount: "12.01",  date: "01/04/2016"}
];

const result1 = data.filter( d=> d.name == 'ABC' );
console.log( result1 );

const result2 = d3.filter( data, d=>d.name=='ABC' );
console.log( result2 );
</script>
</code></pre>

Try the example code - check the output (try other filter values).

<aside class='notes'>
</aside>
	</textarea>
</section>
	
<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Example `d3.filter` data
		
<pre><code class="stretch" style='line-height:1.0;font-size:70%;'><script src="https://d3js.org/d3.v7.min.js"></script>  
<script>
var vals = [
  {name: "ABC", color:'blue',   amount: "34.0",   date: "11/12/2015"},
  {name: "ABC", color:'orange', amount: "34.0",   date: "11/12/2015"},
  {name: "DEF", color:'blue',   amount: "120.11", date: "11/12/2015"},
  {name: "MNO", color:'green',  amount: "12.01",  date: "01/04/2016"},
  {name: "XYZ", color:'green',  amount: "34.05",  date: "01/04/2016"}
];
var circles = d3.selectAll("test")
                .data( vals )
                .enter()
                .filter( d=>d.name=='ABC' )
                .append("circle")
                .attr('r', function(d){ console.log( d ); return 1; } );
</script>
</code></pre>

Try the example code - check the output (try other filter values).

<aside class='notes'>
</aside>
	</textarea>
</section>
	
	
<!-- ------------------------------------------------------------- -->

<section>
	<section data-markdown data-transition="slide" data-background="#20533c" data-background-transition="zoom">
		<textarea data-template>
		## Revision Question
		What would the output be for the following (and why)?
```js
<script src="https://d3js.org/d3.v7.min.js"></script>  
<script>
var data = [
  {name: "ABC", color:'blue'   },
  {name: "ABC", color:'orange' },
];
const result = d3.filter( data, d=>d.color='orange' );
const c      = d3.count( result, d=>d.name.length>0 );
console.log( 'c:', c );
</script>
```

		</textarea>
	</section>
	
	<section data-markdown data-transition="slide" data-background="#20533c" data-background-transition="zoom">
		<textarea data-template>
		## Answer
		
		#### **c: 2**
		
		* Note typo error '=' not '==', assigns (filter is always true)

		
		</textarea>
	</section>
</section>	


	
<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
	<textarea data-template>
		### The `d3.group`
		
		* `d3.nest()` changed to `d3.group()` latest versions `d3.js`
		
		* As its name suggests, `d3.group` groups values by **key**
		* Returns a map from key to the corresponding array of values from the input
		
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### The `d3.group()` method
		
* Allows elements in an array to be **grouped** into a hierarchical tree structure
* Similar to group by in SQL
  * With multiple level of grouping
  * Output is a tree instead of table/view
* Groups data using **keys and values**
* Levels in tree are specified by key functions

[`d3.group` Examples to Try](https://observablehq.com/@d3/d3-group)

<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Example of `d3.group` 
		
<pre><code class="stretch" style='line-height:1.0;font-size:70%;'>
<script src="https://d3js.org/d3.v7.min.js"></script>  

<script>
var data = [
  {name: "ABC", amount: "34.0",   date: "11/12/2015"},
  {name: "DEF", amount: "120.11", date: "11/12/2015"},
  {name: "MNO", amount: "12.01",  date: "01/04/2016"},
  {name: "XYZ", amount: "34.05",  date: "01/04/2016"}
];
  
var groupedData = d3.group(data, d => { return d.name; } )
  
console.log( groupedData );
console.log( groupedData.get('ABC') );
</script>
</code></pre>

Try the example code - check the output (try other data).

<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->
	
<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Example of `d3.group` **hierarchy**
		
<pre><code class="stretch" style='line-height:1.0;font-size:70%;'><script src="https://d3js.org/d3.v7.min.js"></script>  
<script>
var data = [
  {name: "ABC", color:'blue',   amount: "34.0",   date: "11/12/2015"},
  {name: "ABC", color:'orange', amount: "34.0",   date: "11/12/2015"},
  {name: "DEF", color:'blue',   amount: "120.11", date: "11/12/2015"},
  {name: "MNO", color:'green',  amount: "12.01",  date: "01/04/2016"},
];

var groupedData = d3.group(data, d =>d.name, d=>d.color )

console.log( groupedData );
console.log( groupedData.get('ABC') );
console.log( groupedData.get('ABC').get('orange') );

var hierarchy = d3.hierarchy(groupedData);
console.log( hierarchy.children.length );
console.log( hierarchy.children[0].data );
</script>
</code></pre>

Try the example code - check the output (try other data).

<aside class='notes'>
</aside>
	</textarea>
</section>	
	
	
<!-- ------------------------------------------------------------- -->

<!-- 
<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Example of `d3.nest()` 
		
<pre><code class="stretch" style='line-height:1.0;font-size:70%;'>
<script src="https://d3js.org/d3.v7.min.js"></script>  
<script src="https://d3js.org/d3-collection.v1.min.js"></script>
<script>
	var cars = [
		{ name: "car1", manufactured: "1950", model: "s51" },
		{ name: "car1", manufactured: "1950", model: "s51" },
		{ name: "car1", manufactured: "1951", model: "s50" },
		{ name: "car1", manufactured: "1951", model: "s50" },
	];
	var groupedData = d3.nest()
		.key(function (d) { return d.manufactured; })
		.key(function (d) { return d.model; })
		.entries(cars);
	console.log("ArrayData :",    groupedData);
	console.log("ArrayData[0] :", groupedData[0]);
	console.log("ArrayData[1] :", groupedData[1]);
</script>
</code></pre>

<img src='./images/d3nest.jpg' style='position:absolute;right:0;top:20px;'>

Data is first grouped by manufacturing year and then by the model number.

[Details Link](https://github.com/d3/d3-collection)

<aside class='notes'>
</aside>
	</textarea>
</section>

-->

<!-- ------------------------------------------------------------- -->

<!--
<section data-markdown style="text-align: left;">
	<textarea data-template>
		## `D3.nest.rollup()`
		
		With rollup, you provide a function that takes the array of values for each group and it produces a value based on that array. This provides for some very flexible group by functionality.
		
```js
d3.nest()
  .key(d=>d["Institution name"])
  .rollup(v=>v.length)
  .entries(dataModel.refEntries
  .filter(d=>d.context.regionProvider == "SCOT")
)
```

		[Link Details](http://learnjsdata.com/group_data.html)
		

<aside class='notes'>
</aside>
	</textarea>
</section>

-->

<!-- ------------------------------------------------------------- -->

<!--
<section data-markdown style="text-align: left;">
	<textarea data-template>
		## `D3.nest.rollup with .filter`
		
Example 
		
```js
d3.nest()
  .key(d=>d["Institution name"])
  .rollup(v=>v.length)
  .entries(dataModel.refEntries
  .filter(d=>d.context.regionProvider == "SCOT")
)

```

<aside class='notes'>
</aside>
	</textarea>
</section>

-->

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
		## `D3.rollup`
		
`d3.rollup` helps you **reduce** groups by computing summary values (e.g., sum or count)
		
<pre><code class="stretch" style='line-height:1.0;font-size:70%;'><script src="https://d3js.org/d3.v7.min.js"></script>  

<script>
var data = [
  {name: "ABC", amount: "34.0",   date: "11/12/2015"},
  {name: "ABC", amount: "120.11", date: "11/12/2015"},
  {name: "MNO", amount: "12.01",  date: "01/04/2016"},
  {name: "XYZ", amount: "34.05",  date: "01/04/2016"}
];
  
var rollup = d3.rollup(
     data, 
	 v => d3.sum(v, d => d.amount ),
	 d => d.name
);
  
console.log( rollup );
console.log( rollup.get('ABC') );
</script>
</code></pre>

Try the example code - check the output (try other data).


<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
		## `D3.index`
		
`d3.index` creates a **map** from key to unique value
		
<pre><code class="stretch" style='line-height:1.0;font-size:70%;'><script src="https://d3js.org/d3.v7.min.js"></script>  

<script>
var data = [
  {name: "ABC", amount: "34.0",   date: "11/12/2015"},
  {name: "DEF", amount: "120.11", date: "11/12/2015"},
  {name: "MNO", amount: "12.01",  date: "01/04/2016"},
  {name: "XYZ", amount: "34.05",  date: "01/04/2016"}
];
  
var indexes = d3.index( data, d=>d.name ); 
  
console.log( indexes );
console.log( indexes.get('ABC') );
</script>
</code></pre>

Try the example code - check the output (try other data).


<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
		## `D3.index` (Multiple Keys)
		
`d3.index` **nested** groups
		
<pre><code class="stretch" style='line-height:1.0;font-size:70%;'><script src="https://d3js.org/d3.v7.min.js"></script>  

<script>
var data = [
  {name: "ABC", amount: "12.0",   date: "10/11/2015"},
  {name: "ABC", amount: "34.0",   date: "11/12/2015"},
  {name: "DEF", amount: "120.11", date: "11/12/2015"},
  {name: "MNO", amount: "12.01",  date: "01/04/2016"},
  {name: "XYZ", amount: "34.05",  date: "01/04/2016"}
];
  
var indexes = d3.index( data, d=>d.name, d=>d.amount ); 
  
console.log( indexes );
console.log( indexes.get('ABC').get('34.0') );
</script>
</code></pre>

Notice you can pass multiple keys to construct a **hierarchical** data set.
`ABC` contains two objects with different values.

Try the example code - check the output.


<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	#### Applications of `d3.group` 
	
	* `d3.group` for managing data in hierarchies
	* `d3.rollup` group data by categorical properties
	* `d3.index` creates map from key to value for data
	* `d3.group` with `d3.tree` layouts
	


<aside class='notes'>
</aside>
	</textarea>
</section>



<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Summary

	* Manipulating and Filtering Data 
	* `d3.groups`
	  * Older versions `d3.nests`
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## To do this week ...

	* Read over the lectures 
	* **Review** the revision questions 
	* Work through tutorial practicals 
	* Experiment (get into good habits) 
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->


</div>

</div>

<script src="js/reveal.js"></script>

<script>

	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true },
			{ src: 'plugin/search/search.js', async: true },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/tts/tts_min_reveal.js', async: false}
		]
	});

</script>

<script src='plugin/codepanel/codepanel.js'></script>
<script>
setupcodepanel(0, 'https://jsitor.com/'); 
setupcodepanel(1, 'https://www.d3-graph-gallery.com/');
setupcodepanel(2, 'https://liveweave.com/');
setupcodepanel(3, 'https://webmakerapp.com/app/');

</script>





<div style="display: block; position: fixed; bottom: 5px; left: 5px; margin-left: 0px; z-index: 200000;">
	<a href="https://f21dv.github.io"><img src="images/webhome.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 3px; left: 50px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a href="?print-pdf" onclick="window.open(this.href, 'print window', 'width=1000,height=550').print(); return false"><img src="images/webprint.png" height="25px"></a>
</div>	

<!--
<div style="display: block; position: fixed; bottom: 3px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="tts.ToggleSpeech();"><img src="./images/webtalk.png" width="7.5%"></a>
</div>
-->

<div style="display: block; position: fixed; bottom: 5px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(0);"><img src="./images/webcode.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 140px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(1);"><img src="./images/webcode1.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 190px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(2);"><img src="./images/webcode2.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 240px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(3);"><img src="./images/webcode3.png" height="25px"></a>
</div>
	

	</body>
</html>




