<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Data Visualization and Analytics </title>

	<link rel="shortcut icon" type="image/x-icon" href="./../../favicon.ico" />
	<meta name="description" content="Creating beautiful interactive and engaging Data Visualization and Analytics">
	<meta name="author" content="Ben Kenwright & Ryad Soobhany">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/reveal.css">
	<link rel="stylesheet" href="./css/theme/white.css" id="theme">
	

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="./lib/css/monokai.css">
	
	<link rel="stylesheet" href="./css/reveal-override.css"/>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<!-- ------------------------------------------------------------- -->

<section data-background="">
	<h2>Topic Models</h2>
	<h4>F20DV/F21DV Data Visualization and Analytics</h4>
	<p>
		<small>2021-2022</small>
	</p>
	
<aside class='notes'>
</aside>
</section>

<!-- ------------------------------------------------------------- -->

<section data-background-video="./images/intro2.mp4">
<aside class='notes'>
</aside>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		## Overview

		* What is Topic Modelling?
		* Topic Model Methods 
		* Visualization Topic Model Data 
		* Examples & Discussion
		
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		## What is Topic Modelling?

		In machine learning and natural language processing, a topic model is a type of statistical model for discovering the abstract "topics" that occur in a collection of documents.
		
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### Visual Overview **Topic Modelling**

		Raw data (text) is used to generate topic groups
		
		<br>
		<img src='./images/lecture08/topicmodelingidea.png' width='80%' style='border:0;display:block; margin-left:auto;margin-right:auto;'>
		
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### Text to Topics

		Algorithm analyses text and creates 'topic' groups
		
		<br>
		<img src='./images/lecture08/text2topics.png' width='80%' style='border:0;display:block; margin-left:auto;margin-right:auto;'>
		
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### Uncomplicated Approach (Word Occurrences)

		* Basic example may include a word count algorithm (tracks occurrence of words or similar words)
		* Limited and can only show basic information (i.e., does not show accurate representation of the topic discussed in the text)
		
		
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### Uncomplicated Approach (Word Occurrences)

		* Count the number of occurrences of each word
		* Keep track of these in a dictionary/array 
		
		```
// List of words/no occurrences
var myWords = [{word: "Running", size: "10"}, 
               {word: "Surfing", size: "20"}, 
               {word: "Climbing", size: "50"}, 
               {word: "Kiting", size: "30"}, 
               {word: "Sailing", size: "20"}, 
               {word: "Snowboarding", size: "60"} ];
		```
		
		
<aside class='notes'>
</aside>
	</textarea>
</section>


			   
<!-- ------------------------------------------------------------- -->

<section style="text-align: left; vertical-align:top; " data-background-iframe='./d3-examples/wordcloud.html' data-background-interactive>

<h3> Word Cloud</h3>

</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### Word Clouds

		* The advantage of **word clouds** is that they are **attractive and easy to create**
		* The disadvantage is that they typically fail to give you the **actionable insights** you need to improve and display depth
		
		
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### LDA (**L**atent **D**irichlet **A**llocation)
		
		* LDA is a popular topic modelling algorithm
		* Note there are a range of algorithms on the subject but we **focus on LDA**
		* Further reading, see other algorithms, such as:
		  * Explicit semantic analysis
		  * Latent semantic analysis
		  * Hierarchical Dirichlet process
		  * Non-negative matrix factorization
		  * Statistical classification
		  * Unsupervised learning, ...
		
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### LDA (Latent Dirichlet allocation)
		
		* The advantages of LDA is a probabilistic model with **interpretable topics**

		* LDA takes a **corpus of text as input**, assume that text is a mixture of a small number of topics, and that **each word is attributable to one of the topics** 
		
		* Details on the LDA equations/mathematics
		  * see http://en.wikipedia.org/wiki/LatentDirichletallocation
		
<aside class='notes'>
</aside>
	</textarea>
</section>



<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
		### Let's take a look at a some examples ...
		
		* Raw Twitter data (random posts)
		* Books/articles 
		* Papers reports (e.g., REF2014 data)
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-background-iframe='./d3-examples/topic.html' data-background-interactive>

</section>

<!-- ------------------------------------------------------------- -->

<section data-background-iframe='https://awaisathar.github.io/lda.js/' data-background-interactive>

</section>

<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	## LDA (Careful)

	* **Disadvantages** are that it is hard to know when LDA is working 
	* Topics are soft-clusters so there is no objective metric to say *this is the best choice* of hyperparameters
	* Metrics like perplexity (how well the model explains the data) are okay to test if the learning is working, but very poor indicators of the overall quality of the model
	* For example, you could have a model with very low perplexity, but whose topics are not very informative
	
<aside class='notes'>
</aside>
	</textarea>
</section>


<!-- ------------------------------------------------------------- -->


<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Summary

	* Data is not always in the form that you want 
	* Extracting data/information from the *raw* data
	* Data analytics (models/equations to extract information)
	
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## To do this week ...

	* Read over the lectures 
	* **Review** the revision questions 
	* Work through tutorial practicals 
	* Experiment (get into good habits) 
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- ------------------------------------------------------------- -->

<!-- ------------------------------------------------------------- -->

<section data-markdown style="text-align: left;">
	<textarea data-template>
	## Sources/data/examples

	* Twitter Data
	  * https://wellecks.wordpress.com/tag/topic-modeling/
	* JS Text LDA
	  * https://awaisathar.github.io/lda.js/ 
	  
<aside class='notes'>
</aside>
	</textarea>
</section>







</div>

</div>

<script src="js/reveal.js"></script>

<script>

	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true },
			{ src: 'plugin/search/search.js', async: true },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/tts/tts_min_reveal.js', async: false}
		]
	});

</script>

<script src='plugin/codepanel/codepanel.js'></script>
<script>
setupcodepanel(0, 'https://jsitor.com/'); 
setupcodepanel(1, 'https://www.d3-graph-gallery.com/');
setupcodepanel(2, 'https://liveweave.com/');
setupcodepanel(3, 'https://webmakerapp.com/app/');

</script>





<div style="display: block; position: fixed; bottom: 5px; left: 5px; margin-left: 0px; z-index: 200000;">
	<a href="https://f21dv.github.io"><img src="images/webhome.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 3px; left: 50px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a href="?print-pdf" onclick="window.open(this.href, 'print window', 'width=1000,height=550').print(); return false"><img src="images/webprint.png" height="25px"></a>
</div>	

<!--
<div style="display: block; position: fixed; bottom: 3px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="tts.ToggleSpeech();"><img src="./images/webtalk.png" width="7.5%"></a>
</div>
-->

<div style="display: block; position: fixed; bottom: 5px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(0);"><img src="./images/webcode.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 140px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(1);"><img src="./images/webcode1.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 190px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(2);"><img src="./images/webcode2.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 240px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(3);"><img src="./images/webcode3.png" height="25px"></a>
</div>
	

	</body>
</html>



