<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Data Visualization and Analytics: Lecture 0 - Introduction</title>

	<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
	<meta name="description" content="Creating beautiful interactive and engaging Data Visualization and Analytics">
	<meta name="author" content="Ben Kenwright">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/reveal.css">
	<link rel="stylesheet" href="./css/theme/white.css" id="theme">
	

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="./lib/css/monokai.css">
	
	<link rel="stylesheet" href="./css/reveal-override.css"/>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? './css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
							
<div class="reveal">


<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<!-- -------------------------------------------------------------------- -->

<section  data-background="images/back02.gif">
	<h2>Introduction</h2>
	<h4>F20DV/F21DV Data Visualization and Analytics</h4>
	<p>
		<small>2020-2021</small>
	</p>
<aside class='notes'>
Welcome to Data Visualization and Analytics
</aside>
</section>

<!-- -------------------------------------------------------------------- -->

<section data-background-video="./images/intro0.mp4" data-background-size="cover">
<aside class='notes'>
</aside>
</section>

<!-- -------------------------------------------------------------------- -->

<section data-transition="convex" data-background="images/overview.jpg">
	<div id="grey">
	<h2 style="color:white">Overview</h2>
	<ul  style="color:white">
		<li>What this Course is about?</li>
		<li>What is the Syllabus?</li>
		<li>What are the Learning Outcomes?</li>
		<li>What is the Assessment Criteria?</li>
		<li>Timetabled Labs & Lessons</li>
		<li>FAQ about Course/Studying</li>
		<li>Questions Discussion</li>
	</ul>
	</div>
<aside class='notes'>
</aside>
</section>

<!-- -------------------------------------------------------------------- -->
		
<section data-transition="fade" data-markdown>
	<textarea data-template>
## Syllabus	[*](https://www.macs.hw.ac.uk/students/cs/courses/f21dv-data-visualisation-and-analytics/)

<div style='font-size:80%;'>

* Use case scenarios (browsing, search, engagement, summarisation, brain storming)
* Example **data sets** and **visualisations**
* **Design principles** and Data source types
* **D3** JavaScript library and **programming**
* Data, information and display/infographic types (bar, pie, tree, pack, line, map)
* Abstraction methods including clustering, topic modelling, dimensional reduction
* **Interaction** (exploration, browsing, filtering, focussing
* Project requirements (D3 **web application**)

</div>

	</textarea>
</section>

<!-- -------------------------------------------------------------------- -->

<!-- https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet -->
<section data-transition="zoom" data-markdown >
	<textarea data-template>
		### Learning Outcomes: **Subject** Mastery

* A detailed and integrated knowledge and understanding of the **data visualisation and data analysis processes**
* Extensive knowledge of different infographic types, interactivity and design choices
* Extensive knowledge of different information and data types
* Demonstrate a critical awareness of the main types of information and the appropriateness and effectiveness of associated **visualisation and analysis techniques**
* Ability to understand requirements of different user groups and be able to **adapt visualisations** accordingly


<aside class='notes'>
</aside>
	</textarea>
</section>
				
<!-- -------------------------------------------------------------------- -->
		
<section data-markdown>
	<textarea data-template>
		### Learning Outcomes: **Personal** Abilities

* Rational **problem identification, conceptualisation and definition**
* Ability to deal with complex issues and apply critical analysis and solution selection
* Exercise substantial **autonomy**, **initiative**, and **creativity** in the application of data visualisation & analysis techniques
* Demonstrate critical reflection on system development and performance 
* **Communicate** with peers, senior colleagues and specialists 
	
<aside class='notes'>
</aside>
	</textarea>
</section>

<!-- -------------------------------------------------------------------- -->

<section>		
	<section data-markdown data-transition="slide" data-background="#13531c" data-background-transition="zoom">
		<textarea data-template>
		## Question
		
		### Does this course have any **Pre-requisites**?
		
		* a) Yes 
		* b) No 
		
		</textarea>
	</section>

<!-- -------------------------------------------------------------------- -->

	<section data-markdown data-transition="slide" data-background="#13531c" data-background-transition="zoom">
		<textarea data-template>
		## Answer
		
		Answer: a) **Yes**
		
		<hr>
	
		### Course Pre-requisites

		### **Numeracy** and basic OO **programming ability** (3rd year CS) [*](https://www.macs.hw.ac.uk/students/cs/courses/f21dv-data-visualisation-and-analytics/)	
		<aside class='notes'>
		</aside>
		</textarea>
	</section>
</section>



<!-- -------------------------------------------------------------------- -->

<section data-markdown style="text-align: left;" data-background="#f9dc24">
<textarea data-template>
	## Which programming skills are important (for this course)?
<aside class='notes'>
Let's start by asking, which programming skills are important for this course?
</aside>
</textarea>
</section>
		
<!-- -------------------------------------------------------------------- -->
		
<section data-markdown>
	<textarea data-template>
		## You'll (primiarily) work with 
		  * JavaScript 
		  * D3 Library 
	
		<br />
		<br />
		
		### Prerequisites
		* Basic knowledge of HTML and CSS
		* Practical use and knowledge of a programming language
		* Ability to **code & debug**
		
<aside class='notes'>
</aside>
	</textarea>
</section>



<!-- -------------------------------------------------------------------- -->

<section data-markdown style="text-align: left;" data-background="#f9dc24">
<textarea data-template>
	## Assessment 
	
	* **Examination**: (weighting – 0%) 
	* **Coursework**: (weighting – 100%)
	
	---
	
	* Re-assessment: Examination: (weighting – 100%)
	
	<br><br>
	
	SCQF Level: 10/11 (F20DV/F21DV)
	
	Credits: 15
<aside class='notes'>
</aside>
</textarea>
</section>

<!-- -------------------------------------------------------------------- -->

<section>

	<section data-markdown id="namediv2">
	<textarea data-template>
		## Timetable 
		
		<br><br>
		
		See Online [link](https://timetable.hw.ac.uk/WebTimetables/LiveED/login.aspx)
		
		Labs & Lectures (Dates, Times & Rooms)
	<aside class='notes'>
	</aside>
	</textarea>
	</section>

<!-- -------------------------------------------------------------------- -->

	<section data-background-iframe="https://timetable.hw.ac.uk/WebTimetables/LiveED/login.aspx" data-background-interactive>
			<div class="hidden-mobile">
			<div style="position: absolute; width: 50%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
				<h2 style="color:white">
					Timetable</h2>
				<p>
					1 x Lectures <br>
					1 x Tutorial <br>
					1 x Lab/Revision <br>
					<br>
					Attendance is Optional<br>
				</p>
			</div>
		</div>
	<aside class='notes'>
	</aside>
	</section>
</section>

<!-- -------------------------------------------------------------------- -->


<section data-markdown id="namediv2">
<textarea data-template>
	## Course Material

	* GitHub [link](https://f21dv.github.io) (f21dv.github.io)

	* **Interactive** Webslides (RevealJS)

	* Revision Material, Quizzes, Lab Exercises 

<aside class='notes'>
All of the material is available online through GitHub.
However, it's important to remember, that your coursework submissions and final exam will be done through CANVAS (VLE).
</aside>

</textarea>
</section>
	
<!-- -------------------------------------------------------------------- -->


<section data-background="">
    
	<div style="position: absolute; top: 50%; width: 40%; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); padding: 20px; font-size:  20px; text-align: left;border: 0;"> 
            <h2 style="color:red;">Slide Features</h2>
			<div>
			  <img src='./images/webhome.png' width='8%'> Home (Table of Contents) <br>
			  <img src='./images/webprint.png' width='8%'> Print Slides <br>
			  <img src='./images/webcode.png' width='8%'> JSitor (JS Editor) <br>
			  <img src='./images/webcode1.png' width='8%'> D3 Gallary/Library Examples <br>
			  <img src='./images/webcode2.png' width='8%'> LiveWeave (Collaborative JS) <br>
			  <img src='./images/webcode3.png' width='8%'> WebMakerApp (JS Editor) 
			</div>

			
	</div>
<aside class='notes'>
The lecture slides have various features.
Note you can find your way back to the homepage at any time by clicking the home button in the bottom left.
</aside>
</section>
	
<!-- -------------------------------------------------------------------- -->

<section data-background-iframe="https://f21dv.github.io" data-background-interactive>
	<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
		<h2 style="color:white">
			Course Material</h2>
		<p>Easily accessible and structured on GitHub</p>
		<p>(Note you'll still submit your coursework on CANVAS)</p>
		
	</div>
<aside class='notes'>
</aside>
</section>

<!-- -------------------------------------------------------------------- -->


<section>
<h2>Example</h2>

<iframe data-src="https://jsfiddle.net/f28wp/rL67uwaj/44/embedded/result,js,html,css/"  width="80%" height="500px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
<aside class='notes'>
As an example, remember the slides have embedded interactive activities.
So as you work through the slides, you can pause on particular slides and try out activities.
[pause]
For example, in the activity on this page - a JSFiddle program is shown.  So you can click on the tabs to see the Javascript, HTML and CSS and the generated output.
[pause]
You can edit the scripts and rerun the program.
[pause]
</aside>
</section>

<!-- -------------------------------------------------------------------- -->

<section data-markdown id="namediv2">
<textarea data-template>
	## Coursework
	
	* Practical Course
	* Coursework Components are worth a total of 100%
	* Labs/courseworks are important and **challenging** (hence start early)
	  * You should use **v7+ of D3**
	  * Latest version [*](https://d3js.org/)
	
	**NOTE: THE  ASSESSED LABS AND CLASS TESTS ARE ONLY AVAILABLE ON CANVAS**
	
<aside class='notes'>
The labs are challenging hence you should start early and not leave the work until too late. Note the assessed labs and class tests are only available on CANVAS in the assessments section.  Each lab and class test will be released as the module progresses.
</aside>
</textarea>
</section>

<!-- -------------------------------------------------------------------- -->

<!-- https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet -->
<section data-markdown>
	<textarea data-template>
		## Example JavaScript **Programming** (Practical)

		You will need to code (debug/fix problems)
		
		---
		
		JavaScript Question - What will the following code output (and why)?
		```
		var a = NaN;
		if ( a === a )
		{
			alert("a===a");
		}
		else 
		{
			alert("a!==a");
		}
		```
			 
		<!--
		<img src="./images/logo.png" width="40%">
		-->
<aside class='notes'>
</aside>
		
	</textarea>
</section>

<!-- -------------------------------------------------------------------- -->


<section data-background="">
	<div id="white">
	<h1 style="color:black">What is the <b>best way</b> to master the subject?</h1>
	</div>
<aside class='notes'>
What do think is the best way to MASTER the subject is?
[pause]
</aside>
</section>

<!-- -------------------------------------------------------------------- -->

<section data-background="images/typing.gif">
	<div id="white">
	<h1 style="color:black">Practice, practice, practice</h1>
	<p> Hands-on </p>
	<p> Typing examples, experimenting, trying, </p>
	</div>
<aside class='notes'>
Practice, practice and more practising.
[pause]
Simply watching isn't enough. 
You should be actively taking part in the course. 
[pause]
Typing in examples, experimenting and reading around the subject.
</aside>
</section>

<!-- -------------------------------------------------------------------- -->

<section data-markdown>
	<textarea data-template>
		## Course uses web-based tools
		
		* Access to a Browser (Web-Based)
		* **Browser** Features
		* How does your browser rank?
<aside class='notes'>
This course will use your web-browser considerably.
Take advantage of all the features and abilities your browser is capable of, which is considerable.
[pause]
If you're curious about what features your browser has, or how it compares to other browsers, there is a way to do this.
</aside>
	</textarea>
</section>

<!-- -------------------------------------------------------------------- -->

<section data-background-iframe="https://html5test.com/" data-background-interactive>
	<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
		<h2 style="color:white">
			Browsers Score</h2>
		<p>Features/Support</p>
		<p><a href="https://html5test.com/">https://html5test.com/</a></p>
		
	</div>
<aside class='notes'>
You can visit the html five test website for your browser score.
</aside>
</section>
	
<!-- -------------------------------------------------------------------- -->

<section>
	<section data-markdown>
	<textarea data-template>
		## Recommended **Reading**
		
		* **Read** around subject  
		* Various online **articles**
		* Review slides and revision material 
		* Number of recommended texts  
		* **Rapidly changing topic**
<aside class='notes'>
Don't just read (or listen) to the slides.
Be an active learner.
Read the recommended articles.
Work through the practice exercises. 
[pause]
Get into a good habit of looking up information.
[pause]
As the topic of web technologies is rapidly changing so you need to be able to adapt and retrain resources and tools change. 
</aside>
	</textarea>
	</section>
	
<!-- -------------------------------------------------------------------- -->

	<section style="text-align: left;" data-background-iframe="https://d3js.org/">
		<div style='z-index:-10;position:absolute;width:100%;height:100%;background-color:rgba(200,200,200,0.8);left:0%;top:0%;'></div>
	  
		<div id="left">
		D3 HomePage<br>
		<a href='https://d3js.org/'>https://d3js.org/</a><br>
		Lots of examples and resources
		</div>
		<div id="right">
		<img src='./images/d3home.jpg' width='500pt'>
		</div>
	
<aside class='notes'>
</aside>
	</section>

<!-- -------------------------------------------------------------------- -->

	<section style="text-align: right;">
		<div id="left">
		<img src='https://camo.githubusercontent.com/93ce89cfd302ff965e80ffb68c55560c3ec0fe3824dbe19c90f83e9747c54244/687474703a2f2f72697463686965736b696e672e636f6d2f626f6f6b2f696d67732f626f6f6b636f7665722e6a7067' width='400pt'>
		</div>
		<div id="right">
		Visual Storytelling with D3 <br>
		Ritchie S. King <a href='https://github.com/ritchieking/d3-book'>(LINK)</a><br><br>
		Online Book (GitHub)
		</div>
<aside class='notes'>
</aside>
	</section>
	
<!-- -------------------------------------------------------------------- -->


	<section style="text-align: left;">
		<div id="left">
		<img src='./images/book1.jpg' width='400pt'>
		</div>
		<div id="right">
		Learn D3: Create interactive data-driven visualizations for the web with the D3 library <br>
		Helder da Rocha
		</div>
<aside class='notes'>
</aside>
	</section>
	
<!-- -------------------------------------------------------------------- -->


	<section style="text-align: left;">
		
		<div id="left">
			<a href='https://livebook.manning.com/book/d3js-in-action-second-edition/about-this-book/'>D3 In Action</a><br>
			Author: Elijah Meeks
		</div>
		<div id="right">
			<img src='./images/book2.jpg' width='400pt'>
		</div>
<aside class='notes'>
</aside>
	</section>
	
<!-- -------------------------------------------------------------------- -->


	<section style="text-align: left;">
		
		<div id="left">
			<a href='https://www.amazon.co.uk/Data-Visualisation-Handbook-Driven-Design/dp/1526468921/'>Data Visualisation: A Handbook for Data Driven Design</a><br>
			Author: Andy Kirk<br>
			About: Lots of visual examples and design insights<br>
		</div>
		<div id="right">
			<img src='https://m.media-amazon.com/images/I/51ntnNCBE-L._SX382_BO1,204,203,200_.jpg' width='400pt'>
		</div>
<aside class='notes'>
</aside>
	</section>
	

</section>

<!-- -------------------------------------------------------------------- -->

<section>
	<section data-markdown>
	<textarea data-template>
		## Summary
		
		*  Understand what this course is about
		  - (**not** just about putting **charts** on the screen)
		* How it is assessed
		* How you should work through the material on this course
		* **Hands-on** course (work through examples and exercises)
		
<aside class='notes'>
You should take a moment to understand what this course and is not! 
The course goes beyond simply loadin data and putting charts on the screen.
It's about how to understanding and communicate patterns, stories, relationships, innovations, gaps, and so on using data and algorithms.
</aside>
	</textarea>
</section>
	


<!-- -------------------------------------------------------------------- -->

<section style="text-align: left;">
	<h2>To do this week ...</h2>
	<p>
		&bull; Read over the lectures <br>
		&bull; Review the revision questions <br>
		&bull; Work through tutorial practicals <br>
		&bull; Challenging – so start early <br>
		&bull; Experiment (get into good habits) <br>
	</p>
<aside class='notes'>
This week, try and get a head start.
Review the lecture slides and supplementary material. [pause]
So if there are any gaps in your knowledge or abilities you can catch up (e.g., using basic html, text edit or a web browser).
</aside>
</section>

<!-- -------------------------------------------------------------------- -->

</div>

</div>

<script src="js/reveal.js"></script>

<script>

	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		center: true,
		hash: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true },
			{ src: 'plugin/search/search.js', async: true },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/tts/tts_min_reveal.js', async: false}
		]
	});

</script>



<script src='plugin/codepanel/codepanel.js'></script>
<script>
setupcodepanel(0, 'https://jsitor.com/'); 
setupcodepanel(1, 'https://www.d3-graph-gallery.com/');
setupcodepanel(2, 'https://liveweave.com/');
setupcodepanel(3, 'https://webmakerapp.com/app/');

</script>

<div style="display: block; position: fixed; bottom: 5px; left: 5px; margin-left: 0px; z-index: 200000;">
	<a href="https://f21dv.github.io"><img src="images/webhome.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 3px; left: 50px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a href="?print-pdf" onclick="window.open(this.href, 'print window', 'width=1000,height=550').print(); return false"><img src="images/webprint.png" height="25px"></a>
</div>	

<!--
<div style="display: block; position: fixed; bottom: 3px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="tts.ToggleSpeech();"><img src="./images/webtalk.png" width="7.5%"></a>
</div>
-->

<div style="display: block; position: fixed; bottom: 5px; left: 95px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(0);"><img src="./images/webcode.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 140px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(1);"><img src="./images/webcode1.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 190px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(2);"><img src="./images/webcode2.png" height="25px"></a>
</div>

<div style="display: block; position: fixed; bottom: 5px; left: 240px; margin-left: 0px; z-index: 200000; text-align: left;">
	<a onclick="togglecodepanel(3);"><img src="./images/webcode3.png" height="25px"></a>
</div>
	

	</body>
</html>
