<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Data Visualization and Analytics</title>
  <link rel="stylesheet" href="./md2html/theme.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.2/showdown.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>

</head>
<body>
  <div id="content">

# Notes - Introduction 

Supplementary notes to complement the lecture material for Data Visualization and Analytics (F20DV/F21DV).


## Thinking about Visualization
Visualisations deliver persuasive arguments because they increase message clarity by presenting complex data in a visual context. However, the visual aspect means that even subtle imperfections can disproportionately weaken the argument being made and the credence of the data analysis work. Therefore, in data science visualisations should be considered carefully and resourced accordingly.

The type of visualisations you will use and work with range from simple line graphs indicating trends over time, to geospatial maps with multiple layers for filters, to dashboards containing a mix of all the above. Interactions within visualisations ranging from basic filtering on a single dataset, to cohort selection where entirely diverse datasets are integrated into a coherent picture. What you'll learn is that visualisations is a complex beast, that is very powerful and useful.


## Example

Example of Visualization:

<video width="100%" height="600" controls>
  <source src="../lectures/images/examplevisualstory.mp4" type="video/mp4">
</video>



## What is that you're trying to communicate/visualize?

* Do you have the data to answer the questions?
* If not, what data do you need to collect?
* Can the data be accessed?
* Is the data accurate?
* Does the data need to be manipulated/converted?
* What will your visualization communicate? (e.g., pattern?, trends?, does it tell a story?)
* Does your visualization raise new questions?



  </div>
  
  <br><br>
  
  <script>
    elem = document.getElementById('content')
    converter = new showdown.Converter();
    elem.innerHTML = converter.makeHtml(elem.innerHTML)
    
	hljs.initHighlightingOnLoad();
  </script>
<!--
  <script src="https://yihui.name/js/math-code.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  -->
  
<div id="myhome" style="z-index: auto; display: block; position: fixed; bottom: 5px; left: 5px;">
    <a href="https://f21dv.github.io" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
</div>



</body>
</html>
