<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Introduction Data Visualization and Analytics</title>
  <link rel="stylesheet" href="./md2html/theme.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.2/showdown.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>

</head>
<body>
  <div id="content">

# Notes - Introduction 

Supplementary notes to complement the lecture material for Data Visualization and Analytics (F20DV/F21DV).


## Check List

Ensure you are able to answer the following questions:

  -	Checked the timetable and know where the lecture rooms and labs will take place
  -	You have reviewed the course syllabus 
	- The topics and the aims of this course
  -	Understand the assessment
    - Total coursework components 100% and final digital exam 0%



You should start to get familiar with using web-based tools (e.g., editing text files, making updates to existing files, tracking bugs, features, and working efficiently and effectively with others).

Git is an essential tool/resource in web technologies so you should be comfortable using/creating/managing a Git repository.


  </div>
  
  <br><br>
  
  <script>
    elem = document.getElementById('content')
    converter = new showdown.Converter();
    elem.innerHTML = converter.makeHtml(elem.innerHTML)
    
	hljs.initHighlightingOnLoad();
  </script>
<!--
  <script src="https://yihui.name/js/math-code.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  -->
  
<div id="myhome" style="z-index: auto; display: block; position: fixed; bottom: 5px; left: 5px;">
    <a href="https://f21dv.github.io" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
</div>



</body>
</html>