<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Notes - Data Visualization and Analytics</title>
  <link rel="stylesheet" href="./md2html/theme.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.2/showdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.2/showdown-table.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>

</head>
<body>


  <textarea id="content">

# Notes - Data Visualization and Analytics

Supplementary notes to complement the lecture material for Data Visualization and Analytics (F20DV/F21DV).

# Interactive Visualisations

Interactive data visualization is extremely important due to its ability to optimize the way information is displayed. One of the most common applications for interactive data visualizations is in dashboards, where using **long tables** of numbers and data would be **impractical and time-consuming**.

Instead, interactive visuals are an ideal way to communicate high-level understanding of a system, department or a project. Allows you to compartmentalize data and create hierarchies, moving granular information to inside the visualization or simply to a different section.

# Short List of Essential D3 Methods (D3 Lookup/CheatSheet)

**Selectors**
```js
//add class
d3.selectAll('.foo').classed('foobar', true);
//remove class
d3.selectAll('.foo').classed('foobar', false);
```

**Attribute and Style update**
```js
//set attribute
d3.selectAll('.foo').attr('data-type', 'foobar');
//set css style
d3.selectAll('.foo').style('background-color', '#666');
```

**AJAX**
```js
d3.json('http://url-to-resource.json', doSomething);
d3.text('http://url-to-resource.txt', doSomething);
```

**Append & Prepend**
```js
d3.selectAll('.foo').append('div');
d3.selectAll('.foo').insert('div');
```

**Event Listening**
```js
d3.selectAll('.foo').on('click', clickHandler);
```

**Remove Elements**
```js
d3.selectAll('.foo').remove();
```

**Subselect**
```js
d3.selectAll('.foo').selectAll('.bar'); //similar to jQuery's find
```

**Content Manipulation**
```js
d3.selectAll('.foo').text('Hello World!');
d3.selectAll('.foo').html('<div class="bar">Hello World!</div>');
```

    
## Example

Simple Visualization Example that Shows (Comparison) Orbital Speed of Planets:

<video width="100%" height="600" controls>
  <source src="../lectures/images/examplevisualorbits.mp4" type="video/mp4">
</video>
    

    
    


  </textarea>
  


  
<script>
var text = document.getElementById('content');

converter = new showdown.Converter({tables: 'true', disableForced4SpacesIndentedSublists: 'true', simpleLineBreaks: 'true'});

var html = converter.makeHtml(text.value)
text.parentNode.removeChild( text );

var div = document.createElement('div');
div.id = "content";
document.body.appendChild( div );
div.innerHTML = html;

hljs.initHighlightingOnLoad();
</script>
<!--
  <script src="https://yihui.name/js/math-code.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  -->
  
<div id="myhome" style="z-index: auto; display: block; position: fixed; bottom: 5px; left: 5px;">
    <a href="https://f21dv.github.io" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
</div>




</body>
</html>
