
<svg width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>

<script src="https://d3js.org/d3.v6.min.js"></script>
<script>

var svg = d3.select("svg");
var width =  svg.attr("width");
var height = svg.attr("height");

var format = d3.format(",d");

var color = d3.scaleOrdinal(d3.schemeCategory10);


var pack = d3.pack()
    .size([width, height])
    .padding(1.5);

// syntax suggested for d3 v4 has now changed in v5 and the above no longer returns the data object, but rather each element of the object

let data = [];
d3.csv("flare.csv", function(row) {
	data.push( row );
})
.then(function() {
	doit( data );
});

function doit(classes)
{
  var root = d3.hierarchy({children: classes})
      .sum(function(d) { return d.value; })
      .each(function(d) {
        if (id = d.data.id) {
          var id, i = id.lastIndexOf(".");
          d.id = id;
          d.package = id.slice(0, i);
          d.class = id.slice(i + 1);
        }
      });

  var node = svg.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("id", function(d) { return d.id; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.package); });

  node.append("clipPath")
      .attr("id", function(d) { return "clip-" + d.id; })
    .append("use")
      .attr("xlink:href", function(d) { return "#" + d.id; });

  node.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.id + ")"; })
    .selectAll("tspan")
    .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
    .join(
		enter => enter.append("tspan")
		  .attr("x", 0)
		  .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
		  .text(function(d) { return d; })
	);

  node.append("title")
      .text(function(d) { return d.id + "\n" + format(d.value); });
};

</script>