<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Data Visualization and Analytics</title>
  <link rel="stylesheet" href="./md2html/theme.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.2/showdown.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>

</head>
<body>
  <div id="content">

# Lab - Scalable Applications

These tasks provide an opportunity for you to try out and experiment with the D3 features (e.g., custimizing and modifying basic examples to specific problems and data sets).


# Encapsulating Visualizations

Take the interactive visualization examples from the previous week and update them to take advantage of **object factories**.

<a href='https://f21dv.github.io/material/tasks/Task%2001%20-%20Interactive%20Visualisations.html'>[LINK]</a>







  </div>
  
  <br><br>
  
  <script>
    elem = document.getElementById('content')
    converter = new showdown.Converter();
    elem.innerHTML = converter.makeHtml(elem.innerHTML)
    
	hljs.initHighlightingOnLoad();
  </script>
<!--
  <script src="https://yihui.name/js/math-code.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  -->
  
<div id="myhome" style="z-index: auto; display: block; position: fixed; bottom: 5px; left: 5px;">
    <a href="https://f21dv.github.io" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
</div>






</body>
</html>






<!-- 
ANS 1:

-------------------------------------------------------------------



-------------------------------------------------------------------



-->









