<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Data Visualization and Analytics</title>
  <link rel="stylesheet" href="./md2html/theme.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.2/showdown.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>

</head>
<body>
  <div id="content">

# Lab - Scalable Applications

These tasks provide an opportunity for you to try out and experiment with the D3 features (e.g., custimizing and modifying basic examples to specific problems and data sets).


# Chernoff Faces

The Chernoff Faces method is a data visualization technique brought to us by the 70's. It was developed by Herman Chernoff to represent multivariate data, ostensibly effectively representing up to 18 variables. Facial features(eyes, nose, eyebrows) are mapped to multiple variables, with size, orientation, shape, color, and placement potentially representing different attributes of a single observation.

Further reading/details:
<a href='https://en.wikipedia.org/wiki/Chernoff_face'>[LINK]</a>

Try out the (plugin) implementation for the Chernoff faces for D3:
<a href='https://github.com/d3/d3-plugins/tree/master/chernoff'>[LINK]</a>


# K-Mean Clustering

Generate a random set of sample points and pick a set of clusters.  Then using the k-mean technique determine the centroids (see the lecture slides).


For example, you should notice the centroid change and improve after each iteration:
<img src='./images/kmean.gif' width='500px'>











  </div>
  
  <br><br>
  
  <script>
    elem = document.getElementById('content')
    converter = new showdown.Converter();
    elem.innerHTML = converter.makeHtml(elem.innerHTML)
    
	hljs.initHighlightingOnLoad();
  </script>
<!--
  <script src="https://yihui.name/js/math-code.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  -->
  
<div id="myhome" style="z-index: auto; display: block; position: fixed; bottom: 5px; left: 5px;">
    <a href="https://f21dv.github.io" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
</div>






</body>
</html>






<!-- 
ANS 1:

-------------------------------------------------------------------



-------------------------------------------------------------------



-->









