<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Data Visualization and Analytics</title>
  <link rel="stylesheet" href="./md2html/theme.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.2/showdown.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>

</head>
<body>
  <div id="content"></div>
  <textarea id="input" style='display:none'>

# Lab - Charts

These tasks provide an opportunity for you to try out and experiment with the D3 features (e.g., customizing and modifying basic examples to specific problems and data sets).


# Chart Types 

**Exercise:** Use the [The D3.js  Graph Gallery](https://www.d3-graph-gallery.com/) as a reference guide - then implement *six* different graph types using the d3 v7 library.

**Exercise:** Ensure your implementation for drawing each graph uses encapsulation (i.e., you are able to update, add or remove the graph using methods)

**Exercise:** Put your six graph implementations in six separate JS files so you can include and use them as needed.  Then write an example program, that draws all six graphs on the same page with same or similar data next to one another.









</textarea>
  
<br><br>
  






<script>

   //function htmlEntities(str) {
   //   return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
   //}

	let eleminput = document.getElementById('input')
	//let txt = elem.innerHTML;
	//txt = htmlEntities( txt );
	//elem.innerHTML = txt;
	
    elem = document.getElementById('content')
    converter = new showdown.Converter();
    elem.innerHTML = converter.makeHtml(eleminput.value)
    
	hljs.initHighlightingOnLoad();
</script>
<!--
  <script src="https://yihui.name/js/math-code.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML'></script>
-->
  
<div id="myhome" style="z-index: auto; display: block; position: fixed; bottom: 5px; left: 5px;">
    <a href="https://f21dv.github.io" data-show-count="false"><img src="../lectures/images/webhome.png" width="8%"></a>
</div>


<!-- ------------------------------------------------------------------ -->

<!-- EXAMPLE x -->





</body>
</html>














